<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HoC.Common.ConsistentHash">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAgAAAAAAAAAAAAAAAAAAAAEAAAAAAAiADA=</HashCode>
      <FileName>Resolver\ConsistentHash.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HoC.Common.NodeResolverFactory">
    <Position X="2.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Resolver\NodeResolverFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HoC.Common.Hasher">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Utils\Hasher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HoC.Common.TcpHelper">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\TcpHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HoC.Common.HashNodeResolver">
    <Position X="5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgBAAAAAAAAAAAAAAQAAACBAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Resolver\HashNodeResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HoC.Common.NodeListEmptyException">
    <Position X="7.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resolver\HashNodeResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>