<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Category="CodeSchema_Assembly" FilePath="D:\Work\HoC\HoC.Dashboard\bin\Debug\HoC.Dashboard.exe" Label="D:\Work\HoC\HoC.Dashboard\bin\Debug\HoC.Dashboard.exe">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="(@2)" Category="CodeSchema_Assembly" FilePath="D:\Work\HoC\HoC.Common\bin\Debug\HoC.Common.dll" Label="D:\Work\HoC\HoC.Common\bin\Debug\HoC.Common.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@4" Category="CodeSchema_Assembly" FilePath="D:\Work\HoC\HoC.Server.Core\bin\Debug\HoC.Server.dll" Label="D:\Work\HoC\HoC.Server.Core\bin\Debug\HoC.Server.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@5)" Category="CodeSchema_Assembly" FilePath="D:\Work\HoC\HoC.Client\bin\Debug\HoC.Client.dll" Label="D:\Work\HoC\HoC.Client\bin\Debug\HoC.Client.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@6)" Category="CodeSchema_Assembly" FilePath="D:\Work\HoC\HoC.Server.Host.WinService\bin\Debug\HoC.Server.Host.WinService.exe" Label="D:\Work\HoC\HoC.Server.Host.WinService\bin\Debug\HoC.Server.Host.WinService.exe">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@8" Category="CodeSchema_Assembly" CodeSchemaProperty_StrongName="HoC.Server.Host.Console, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="D:\Work\HoC\HoC.Server.Host.Console\bin\Debug\HoC.Server.Host.Console.exe" Label="HoC.Server.Host.Console.exe">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="(@9)" ConfigurationName="Debug|x86" FilePath="D:\Work\HoC\HoC.Dashboard\HoC.Dashboard.csproj" Label="D:\Work\HoC\HoC.Dashboard\HoC.Dashboard.csproj" />
    <Node Id="(@10)" ConfigurationName="Debug|x86" FilePath="D:\Work\HoC\HoC.Server.Host.WinService\HoC.Server.Host.WinService.csproj" Label="D:\Work\HoC\HoC.Server.Host.WinService\HoC.Server.Host.WinService.csproj" />
    <Node Id="(@11)" ConfigurationName="Debug|x86" FilePath="D:\Work\HoC\HoC.Server.Host.Console\HoC.Server.Host.Console.csproj" Label="D:\Work\HoC\HoC.Server.Host.Console\HoC.Server.Host.Console.csproj" />
    <Node Id="(@12)" ConfigurationName="Debug|AnyCPU" FilePath="D:\Work\HoC\HoC.Server.Core\HoC.Server.Core.csproj" Label="D:\Work\HoC\HoC.Server.Core\HoC.Server.Core.csproj" />
    <Node Id="(@13)" ConfigurationName="Debug|AnyCPU" FilePath="D:\Work\HoC\HoC.Common\HoC.Common.csproj" Label="D:\Work\HoC\HoC.Common\HoC.Common.csproj" />
    <Node Id="(@14)" ConfigurationName="Debug|AnyCPU" FilePath="D:\Work\HoC\HoC.Client\HoC.Client.csproj" Label="D:\Work\HoC\HoC.Client\HoC.Client.csproj" />
    <Node Id="(@15)" Category="CodeSchema_Assembly" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Label="mscorlib.dll" />
    <Node Id="(@16)" Category="CodeSchema_Assembly" CodeSchemaProperty_StrongName="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Label="System.dll" />
    <Node Id="@4" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="HoC.Server, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Label="HoC.Server.dll" />
    <Node Id="(@17)" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Label="System.ServiceModel.dll" />
    <Node Id="@20" Category="CodeSchema_Type" CodeSchemaProperty_IsPrivate="True" Label="Program" />
    <Node Id="@21" Category="CodeSchema_Namespace" Label="HoC" />
    <Node Id="@22" Category="CodeSchema_Namespace" Label="HoC.Server" />
    <Node Id="@23" Category="CodeSchema_Namespace" Label="HoC.Server.Host" />
    <Node Id="@24" Category="CodeSchema_Namespace" Label="HoC.Server.Host.Console" />
    <Node Id="@25" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Main" />
    <Node Id="@26" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="UnhandledExceptionHandler" />
    <Node Id="@27" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="CacheService" />
    <Node Id="(@7 @18 @19 Member=.ctor)" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="Program" />
  </Nodes>
  <Links>
    <Link Source="(@9)" Target="(@1)" Category="Produces" />
    <Link Source="(@10)" Target="(@6)" Category="Produces" />
    <Link Source="(@11)" Target="@8" Category="Produces" />
    <Link Source="(@12)" Target="@4" Category="Produces" />
    <Link Source="(@13)" Target="(@2)" Category="Produces" />
    <Link Source="(@14)" Target="(@5)" Category="Produces" />
    <Link Source="@8" Target="(@15)" Category="References" />
    <Link Source="@8" Target="(@16)" Category="References" />
    <Link Source="@8" Target="@4" Category="References" />
    <Link Source="@8" Target="(@17)" Category="References" />
    <Link Source="@8" Target="@21" Category="CodeSchema_NamespaceReference" />
    <Link Source="@21" Target="@22" Category="Contains" />
    <Link Source="@8" Target="@22" Category="CodeSchema_NamespaceReference" />
    <Link Source="@22" Target="@23" Category="Contains" />
    <Link Source="@8" Target="@23" Category="CodeSchema_NamespaceReference" />
    <Link Source="@23" Target="@24" Category="Contains" />
    <Link Source="@8" Target="@24" Category="CodeSchema_NamespaceReference" />
    <Link Source="@24" Target="@20" Category="Contains" />
    <Link Source="@8" Target="@20" Category="Contains" />
    <Link Source="@20" Target="@25" Category="Contains" />
    <Link Source="@20" Target="@26" Category="Contains" />
    <Link Source="@25" Target="@26" Category="CodeSchema_FunctionPointer" />
    <Link Source="@25" Target="@27" Category="References" />
    <Link Source="@20" Target="(@7 @18 @19 Member=.ctor)" Category="Contains" />
    <Link Source="@4" Target="@21" Category="CodeSchema_NamespaceReference" />
    <Link Source="@4" Target="@22" Category="CodeSchema_NamespaceReference" />
    <Link Source="@22" Target="@27" Category="Contains" />
    <Link Source="@4" Target="@27" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" NavigationActionLabel="Assemblies" DefaultAction="Microsoft.Contains" CanBeDataDriven="True" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" NavigationActionLabel="Members" DefaultAction="Microsoft.Contains" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" NavigationActionLabel="Methods" DefaultAction="Link:Forward:CodeSchema_Calls" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" NavigationActionLabel="Namespaces" DefaultAction="Node:Both:CodeSchema_Type" />
    <Category Id="CodeSchema_NamespaceReference" Label="Namespace Reference" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Namespace Reference Source" OutgoingActionLabel="Referenced Namespaces" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" NavigationActionLabel="Types" DefaultAction="Node:Both:CodeSchema_Member" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" IsContainment="True" IncomingActionLabel="Contained By" OutgoingActionLabel="Contains" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="False" />
    <Category Id="File" Label="File" NavigationActionLabel="Files" DefaultAction="Microsoft.Contains" CanBeDataDriven="True" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" IsProviderRoot="False" CanBeDataDriven="True" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" IsProviderRoot="False" CanBeDataDriven="True" />
    <Category Id="Produces" Label="Produces" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Produced By" OutgoingActionLabel="Produces" />
    <Category Id="References" Label="References" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="ConfigurationName" Label="ConfigurationName" Description="ConfigurationName" DataType="System.String" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=HoC.Dashboard" />
    <Alias n="2" Uri="Assembly=HoC.Common" />
    <Alias n="3" Uri="Assembly=HoC.Server" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=HoC.Client" />
    <Alias n="6" Uri="Assembly=HoC.Server.Host.WinService" />
    <Alias n="7" Uri="Assembly=HoC.Server.Host.Console" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=file:///D:/Work/HoC/HoC.Dashboard/HoC.Dashboard.csproj" />
    <Alias n="10" Uri="Assembly=file:///D:/Work/HoC/HoC.Server.Host.WinService/HoC.Server.Host.WinService.csproj" />
    <Alias n="11" Uri="Assembly=file:///D:/Work/HoC/HoC.Server.Host.Console/HoC.Server.Host.Console.csproj" />
    <Alias n="12" Uri="Assembly=file:///D:/Work/HoC/HoC.Server.Core/HoC.Server.Core.csproj" />
    <Alias n="13" Uri="Assembly=file:///D:/Work/HoC/HoC.Common/HoC.Common.csproj" />
    <Alias n="14" Uri="Assembly=file:///D:/Work/HoC/HoC.Client/HoC.Client.csproj" />
    <Alias n="15" Uri="Assembly=mscorlib" />
    <Alias n="16" Uri="Assembly=System" />
    <Alias n="17" Uri="Assembly=System.ServiceModel" />
    <Alias n="18" Id="Namespace=HoC.Server.Host.Console" />
    <Alias n="19" Id="Type=Program" />
    <Alias n="20" Id="(@7 @18 @19)" />
    <Alias n="21" Id="(Namespace=HoC)" />
    <Alias n="22" Id="(Namespace=HoC.Server)" />
    <Alias n="23" Id="(Namespace=HoC.Server.Host)" />
    <Alias n="24" Id="(@18)" />
    <Alias n="25" Id="(@7 @18 @19 Member=(Name=Main OverloadingParameters=[(@15 Namespace=System Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="26" Id="(@7 @18 @19 Member=(Name=UnhandledExceptionHandler OverloadingParameters=[(@15 Namespace=System Type=Object),(@15 Namespace=System Type=UnhandledExceptionEventArgs)]))" />
    <Alias n="27" Id="(@3 Namespace=HoC.Server Type=CacheService)" />
  </IdentifierAliases>
</DirectedGraph>