<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@2" Category="CodeSchema_Assembly" CodeSchemaProperty_StrongName="HoC.Dashboard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="D:\Work\HoC\HoC.Dashboard\bin\Debug\HoC.Dashboard.exe" Label="HoC.Dashboard.exe">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@4" Category="CodeSchema_Assembly" FilePath="D:\Work\HoC\HoC.Common\bin\Debug\HoC.Common.dll" Label="D:\Work\HoC\HoC.Common\bin\Debug\HoC.Common.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@5)" Category="CodeSchema_Assembly" FilePath="D:\Work\HoC\HoC.Server.Core\bin\Debug\HoC.Server.dll" Label="D:\Work\HoC\HoC.Server.Core\bin\Debug\HoC.Server.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@6)" Category="CodeSchema_Assembly" FilePath="D:\Work\HoC\HoC.Client\bin\Debug\HoC.Client.dll" Label="D:\Work\HoC\HoC.Client\bin\Debug\HoC.Client.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@7)" Category="CodeSchema_Assembly" FilePath="D:\Work\HoC\HoC.Server.Host.WinService\bin\Debug\HoC.Server.Host.WinService.exe" Label="D:\Work\HoC\HoC.Server.Host.WinService\bin\Debug\HoC.Server.Host.WinService.exe">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="(@8)" Category="CodeSchema_Assembly" FilePath="D:\Work\HoC\HoC.Server.Host.Console\bin\Debug\HoC.Server.Host.Console.exe" Label="D:\Work\HoC\HoC.Server.Host.Console\bin\Debug\HoC.Server.Host.Console.exe">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="(@9)" ConfigurationName="Debug|x86" FilePath="D:\Work\HoC\HoC.Dashboard\HoC.Dashboard.csproj" Label="D:\Work\HoC\HoC.Dashboard\HoC.Dashboard.csproj" />
    <Node Id="(@10)" ConfigurationName="Debug|x86" FilePath="D:\Work\HoC\HoC.Server.Host.WinService\HoC.Server.Host.WinService.csproj" Label="D:\Work\HoC\HoC.Server.Host.WinService\HoC.Server.Host.WinService.csproj" />
    <Node Id="(@11)" ConfigurationName="Debug|x86" FilePath="D:\Work\HoC\HoC.Server.Host.Console\HoC.Server.Host.Console.csproj" Label="D:\Work\HoC\HoC.Server.Host.Console\HoC.Server.Host.Console.csproj" />
    <Node Id="(@12)" ConfigurationName="Debug|AnyCPU" FilePath="D:\Work\HoC\HoC.Server.Core\HoC.Server.Core.csproj" Label="D:\Work\HoC\HoC.Server.Core\HoC.Server.Core.csproj" />
    <Node Id="(@13)" ConfigurationName="Debug|AnyCPU" FilePath="D:\Work\HoC\HoC.Common\HoC.Common.csproj" Label="D:\Work\HoC\HoC.Common\HoC.Common.csproj" />
    <Node Id="(@14)" ConfigurationName="Debug|AnyCPU" FilePath="D:\Work\HoC\HoC.Client\HoC.Client.csproj" Label="D:\Work\HoC\HoC.Client\HoC.Client.csproj" />
    <Node Id="@16" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Label="System.ServiceModel.dll" />
    <Node Id="@18" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Label="mscorlib.dll" />
    <Node Id="@20" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Label="PresentationFramework.dll" />
    <Node Id="(@21)" Category="CodeSchema_Assembly" CodeSchemaProperty_StrongName="System.Xaml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Label="System.Xaml.dll" />
    <Node Id="@23" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Label="System.dll" />
    <Node Id="@4" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="HoC.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Label="HoC.Common.dll" />
    <Node Id="(@24)" Category="CodeSchema_Assembly" CodeSchemaProperty_StrongName="PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Label="PresentationCore.dll" />
    <Node Id="(@25)" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Label="WindowsBase.dll" />
    <Node Id="(@26)" Category="CodeSchema_Assembly" CodeSchemaProperty_StrongName="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Label="System.Core.dll" />
    <Node Id="@29" Category="CodeSchema_Type" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Label="ICacheService" />
    <Node Id="@30" Category="CodeSchema_Namespace" Label="HoC" />
    <Node Id="@32" Category="CodeSchema_Namespace" Label="HoC.Dashboard" />
    <Node Id="@33" Category="CodeSchema_Namespace" Label="HoC.Dashboard.CacheService" />
    <Node Id="@36" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="RetrieveCacheItem" />
    <Node Id="@38" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="ClientCacheItem" />
    <Node Id="@39" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="StoreCacheItem" />
    <Node Id="@43" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="DoInterNodeObjectTransfer" />
    <Node Id="@41" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Node" />
    <Node Id="@42" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="ServerCacheItem" />
    <Node Id="@44" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="EndInterNodeObjectTransfer" />
    <Node Id="@45" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Stop" />
    <Node Id="@46" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetCacheHealth" />
    <Node Id="@48" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="CacheHealth" />
    <Node Id="@49" Category="CodeSchema_Type" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Label="ICacheServiceChannel" />
    <Node Id="(@15 @50 Type=(Name=IExtensibleObject @51 GenericArguments=[(@15 @50 Type=IContextChannel)]))" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IExtensibleObject‎&lt;IContextChannel‎&gt;" />
    <Node Id="@52" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IExtensibleObject‎&lt;T‎&gt;" />
    <Node Id="@53" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System" />
    <Node Id="@54" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System.ServiceModel" />
    <Node Id="@56" Category="CodeSchema_Type" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Label="CacheServiceClient" />
    <Node Id="@58" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="ClientBase‎&lt;ICacheService‎&gt;" />
    <Node Id="@60" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="ClientBase‎&lt;TChannel‎&gt;" />
    <Node Id="@61" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="RetrieveCacheItem" />
    <Node Id="@62" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsExternal="True" Label="get_Channel" />
    <Node Id="@63" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsExternal="True" Label="get_Channel" />
    <Node Id="@64" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="StoreCacheItem" />
    <Node Id="@65" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="DoInterNodeObjectTransfer" />
    <Node Id="@66" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="EndInterNodeObjectTransfer" />
    <Node Id="@67" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Stop" />
    <Node Id="@68" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetCacheHealth" />
    <Node Id="@70" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="CacheServiceClient" />
    <Node Id="@71" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="ClientBase" />
    <Node Id="@72" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="ClientBase" />
    <Node Id="@74" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="CacheServiceClient" />
    <Node Id="@75" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="ClientBase" />
    <Node Id="@76" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="ClientBase" />
    <Node Id="@78" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="CacheServiceClient" />
    <Node Id="@79" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="ClientBase" />
    <Node Id="@80" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="ClientBase" />
    <Node Id="@81" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="CacheServiceClient" />
    <Node Id="@82" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="ClientBase" />
    <Node Id="@83" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="ClientBase" />
    <Node Id="@84" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="CacheServiceClient" />
    <Node Id="@85" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="ClientBase" />
    <Node Id="@86" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="ClientBase" />
    <Node Id="@88" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="App" />
    <Node Id="(@1 @31 @87 Member=(Name=Application_Startup OverloadingParameters=[@89,(@19 @90 Type=StartupEventArgs)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Application_Startup" />
    <Node Id="@91" Category="CodeSchema_Method" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@92" Category="CodeSchema_Method" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Label="Main" />
    <Node Id="@93" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="App" />
    <Node Id="@95" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="MainWindow" />
    <Node Id="@96" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Window_Loaded" />
    <Node Id="@97" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="NodeTracker‎.NodeListUpdatedHandler" />
    <Node Id="@99" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="NodeListUpdatedHandler" />
    <Node Id="@100" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="NodeTracker" />
    <Node Id="@101" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="add_OnNodeListUpdated" />
    <Node Id="@103" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="NodeListUpdated" />
    <Node Id="@102" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="NodeUpdateAction" />
    <Node Id="@104" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="TimerCallback" />
    <Node Id="@105" Category="CodeSchema_Field" Label="dgProperties" />
    <Node Id="@106" Category="CodeSchema_Field" Label="dataList" />
    <Node Id="@111" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="BindingList‎&lt;KeyValuePair‎&lt;String‎, String‎&gt;‎&gt;" />
    <Node Id="@112" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="BindingList‎&lt;T‎&gt;" />
    <Node Id="@113" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System.ComponentModel" />
    <Node Id="@115" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Collection‎&lt;T‎&gt;" />
    <Node Id="@116" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System.Collections" />
    <Node Id="@117" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System.Collections.ObjectModel" />
    <Node Id="@110" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="KeyValuePair‎&lt;String‎, String‎&gt;" />
    <Node Id="@118" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="KeyValuePair‎&lt;TKey‎, TValue‎&gt;" />
    <Node Id="@119" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System.Collections.Generic" />
    <Node Id="@120" Category="CodeSchema_Field" Label="_nodeTracker" />
    <Node Id="@121" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;TimerCallback&gt;b__0" />
    <Node Id="@123" Category="CodeSchema_Type" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="MainWindow‎.&lt;&gt;c__DisplayClass5" />
    <Node Id="@124" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="&lt;&gt;c__DisplayClass5" />
    <Node Id="@125" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;NodeListUpdated&gt;b__1" />
    <Node Id="@126" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;NodeListUpdated&gt;b__2" />
    <Node Id="@127" Category="CodeSchema_Field" Label="node" />
    <Node Id="@128" Category="CodeSchema_Field" Label="&lt;&gt;4__this" />
    <Node Id="@129" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SetSelectedItem" />
    <Node Id="@131" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="tvNodes_SelectedItemChanged" />
    <Node Id="@130" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="RoutedPropertyChangedEventArgs‎&lt;Object‎&gt;" />
    <Node Id="@132" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="RoutedPropertyChangedEventArgs‎&lt;T‎&gt;" />
    <Node Id="@133" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System.Windows" />
    <Node Id="@134" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="UpdateGridDataSource" />
    <Node Id="@135" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ClearGrid" />
    <Node Id="@136" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Collection‎&lt;KeyValuePair‎&lt;String‎, String‎&gt;‎&gt;" />
    <Node Id="@137" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Clear" />
    <Node Id="@138" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Clear" />
    <Node Id="@139" Category="CodeSchema_Field" Label="tvNodes" />
    <Node Id="@140" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Func‎&lt;Node‎, Boolean‎&gt;" />
    <Node Id="@141" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Func‎&lt;T‎, TResult‎&gt;" />
    <Node Id="@142" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="Func" />
    <Node Id="@143" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="Func" />
    <Node Id="@144" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="get_ActiveNodes" />
    <Node Id="@145" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="get_EndPoint" />
    <Node Id="@146" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="get_ServicePort" />
    <Node Id="@147" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Open" />
    <Node Id="@148" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Open" />
    <Node Id="@149" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="get_MachineName" />
    <Node Id="@150" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="KeyValuePair" />
    <Node Id="@151" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="KeyValuePair" />
    <Node Id="@152" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Add" />
    <Node Id="@153" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Add" />
    <Node Id="@154" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="get_HeartBeatLastHeardAt" />
    <Node Id="@155" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="get_NodeState" />
    <Node Id="@156" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="get_ObjectCount" />
    <Node Id="@157" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="get_TotalObjectSize" />
    <Node Id="@158" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="get_ProcessWorkingSet" />
    <Node Id="@159" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="get_EvictionStrategy" />
    <Node Id="@160" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="get_EvictionLastAt" />
    <Node Id="@161" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="UpdateStatusMessage" />
    <Node Id="@162" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;UpdateGridDataSource&gt;b__9" />
    <Node Id="@163" Category="CodeSchema_Field" Label="statusBar" />
    <Node Id="@164" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="tvNodes_MouseRightButtonUp" />
    <Node Id="@165" Category="CodeSchema_Field" Label="Popup" />
    <Node Id="@166" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitiateShutdown" />
    <Node Id="@167" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;InitiateShutdown&gt;b__b" />
    <Node Id="@168" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Shutdown_Click" />
    <Node Id="@169" Category="CodeSchema_Method" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@170" Category="CodeSchema_Field" Label="_contentLoaded" />
    <Node Id="@171" Category="CodeSchema_Method" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Label="System‎.Windows‎.Markup‎.IComponentConnector‎.Connect" />
    <Node Id="(@19 @90 Type=(Name=RoutedPropertyChangedEventHandler @51 GenericArguments=[@89]))" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="RoutedPropertyChangedEventHandler‎&lt;Object‎&gt;" />
    <Node Id="@172" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="RoutedPropertyChangedEventHandler‎&lt;T‎&gt;" />
    <Node Id="@173" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="RoutedPropertyChangedEventHandler" />
    <Node Id="@174" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="RoutedPropertyChangedEventHandler" />
    <Node Id="@175" Category="CodeSchema_Field" Label="MessageTextBlock" />
    <Node Id="@176" Category="CodeSchema_Field" Label="grid" />
    <Node Id="@177" Category="CodeSchema_Field" Label="gridSplitter" />
    <Node Id="@178" Category="CodeSchema_Field" Label="Shutdown" />
    <Node Id="@179" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="MainWindow" />
    <Node Id="@180" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="List‎&lt;String‎&gt;" />
    <Node Id="@181" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="List‎&lt;T‎&gt;" />
    <Node Id="@182" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="List" />
    <Node Id="@183" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="List" />
    <Node Id="@184" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="NodeTrackerSingleton" />
    <Node Id="@185" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="get_Instance" />
    <Node Id="@186" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="BindingList" />
    <Node Id="@187" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="BindingList" />
    <Node Id="@188" Category="CodeSchema_Field" Label="_activeNodes" />
    <Node Id="@191" Category="CodeSchema_Type" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Label="Resources" />
    <Node Id="@192" Category="CodeSchema_Namespace" Label="HoC.Dashboard.Properties" />
    <Node Id="@193" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsInternal="True" Label="get_ResourceManager" />
    <Node Id="@194" Category="CodeSchema_Field" Label="resourceMan" />
    <Node Id="@195" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsInternal="True" Label="get_Culture" />
    <Node Id="@196" Category="CodeSchema_Field" Label="resourceCulture" />
    <Node Id="@197" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsInternal="True" Label="set_Culture" />
    <Node Id="(@1 @189 @190 @69)" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsConstructor="True" Label="Resources" />
    <Node Id="@198" Category="CodeSchema_Property" Label="ResourceManager" />
    <Node Id="@199" Category="CodeSchema_Property" Label="Culture" />
    <Node Id="@201" Category="CodeSchema_Type" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Label="Settings" />
    <Node Id="@202" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" Label="get_Default" />
    <Node Id="@203" Category="CodeSchema_Field" Label="defaultInstance" />
    <Node Id="@204" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="Settings" />
    <Node Id="@205" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPrivate="True" Label="static Settings" />
    <Node Id="@206" Category="CodeSchema_Property" Label="Default" />
    <Node Id="@207" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="HoC.Common" />
  </Nodes>
  <Links>
    <Link Source="(@9)" Target="@2" Category="Produces" />
    <Link Source="(@10)" Target="(@7)" Category="Produces" />
    <Link Source="(@11)" Target="(@8)" Category="Produces" />
    <Link Source="(@12)" Target="(@5)" Category="Produces" />
    <Link Source="(@13)" Target="@4" Category="Produces" />
    <Link Source="(@14)" Target="(@6)" Category="Produces" />
    <Link Source="@2" Target="@16" Category="References" />
    <Link Source="@2" Target="@18" Category="References" />
    <Link Source="@2" Target="@20" Category="References" />
    <Link Source="@2" Target="(@21)" Category="References" />
    <Link Source="@2" Target="@23" Category="References" />
    <Link Source="@2" Target="@4" Category="References" />
    <Link Source="@2" Target="(@24)" Category="References" />
    <Link Source="@2" Target="(@25)" Category="References" />
    <Link Source="@2" Target="(@26)" Category="References" />
    <Link Source="@2" Target="@30" Category="CodeSchema_NamespaceReference" />
    <Link Source="@30" Target="@32" Category="Contains" />
    <Link Source="@2" Target="@32" Category="CodeSchema_NamespaceReference" />
    <Link Source="@32" Target="@33" Category="Contains" />
    <Link Source="@2" Target="@33" Category="CodeSchema_NamespaceReference" />
    <Link Source="@33" Target="@29" Category="Contains" />
    <Link Source="@2" Target="@29" Category="Contains" />
    <Link Source="@29" Target="@36" Category="Contains" />
    <Link Source="@36" Target="@38" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@39" Target="@38" Category="ParameterReferences" />
    <Link Source="@29" Target="@39" Category="Contains" />
    <Link Source="@43" Target="@41" Category="ParameterReferences" />
    <Link Source="@43" Target="@42" Category="ParameterReferences" />
    <Link Source="@29" Target="@43" Category="Contains" />
    <Link Source="@44" Target="@41" Category="ParameterReferences" />
    <Link Source="@29" Target="@44" Category="Contains" />
    <Link Source="@29" Target="@45" Category="Contains" />
    <Link Source="@29" Target="@46" Category="Contains" />
    <Link Source="@46" Target="@48" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@33" Target="@49" Category="Contains" />
    <Link Source="@2" Target="@49" Category="Contains" />
    <Link Source="@49" Target="@29" Category="Implements" />
    <Link Source="@16" Target="@53" Category="CodeSchema_NamespaceReference" />
    <Link Source="@53" Target="@54" Category="Contains" />
    <Link Source="@16" Target="@54" Category="CodeSchema_NamespaceReference" />
    <Link Source="@54" Target="@52" Category="Contains" />
    <Link Source="@16" Target="@52" Category="Contains" />
    <Link Source="@49" Target="(@15 @50 Type=(Name=IExtensibleObject @51 GenericArguments=[(@15 @50 Type=IContextChannel)]))" Category="Implements" />
    <Link Source="@33" Target="@56" Category="Contains" />
    <Link Source="@2" Target="@56" Category="Contains" />
    <Link Source="@54" Target="@60" Category="Contains" />
    <Link Source="@16" Target="@60" Category="Contains" />
    <Link Source="@58" Target="@29" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@56" Target="@58" Category="InheritsFrom" />
    <Link Source="@56" Target="@29" Category="Implements">
      <Category Ref="ReferencesGenericParameter" />
    </Link>
    <Link Source="@56" Target="@61" Category="Contains" />
    <Link Source="@60" Target="@63" Category="Contains" />
    <Link Source="@58" Target="@62" Category="Contains" />
    <Link Source="@61" Target="@62" Category="CodeSchema_Calls" />
    <Link Source="@61" Target="@36" Category="CodeSchema_Calls" />
    <Link Source="@61" Target="@38" Category="CodeSchema_ReturnTypeLink">
      <Category Ref="References" />
    </Link>
    <Link Source="@64" Target="@38" Category="ParameterReferences" />
    <Link Source="@56" Target="@64" Category="Contains" />
    <Link Source="@64" Target="@62" Category="CodeSchema_Calls" />
    <Link Source="@64" Target="@39" Category="CodeSchema_Calls" />
    <Link Source="@65" Target="@41" Category="ParameterReferences" />
    <Link Source="@65" Target="@42" Category="ParameterReferences" />
    <Link Source="@56" Target="@65" Category="Contains" />
    <Link Source="@65" Target="@62" Category="CodeSchema_Calls" />
    <Link Source="@65" Target="@43" Category="CodeSchema_Calls" />
    <Link Source="@66" Target="@41" Category="ParameterReferences" />
    <Link Source="@56" Target="@66" Category="Contains" />
    <Link Source="@66" Target="@62" Category="CodeSchema_Calls" />
    <Link Source="@66" Target="@44" Category="CodeSchema_Calls" />
    <Link Source="@56" Target="@67" Category="Contains" />
    <Link Source="@67" Target="@62" Category="CodeSchema_Calls" />
    <Link Source="@67" Target="@45" Category="CodeSchema_Calls" />
    <Link Source="@56" Target="@68" Category="Contains" />
    <Link Source="@68" Target="@62" Category="CodeSchema_Calls" />
    <Link Source="@68" Target="@46" Category="CodeSchema_Calls" />
    <Link Source="@68" Target="@48" Category="CodeSchema_ReturnTypeLink">
      <Category Ref="References" />
    </Link>
    <Link Source="@56" Target="@70" Category="Contains" />
    <Link Source="@60" Target="@72" Category="Contains" />
    <Link Source="@58" Target="@71" Category="Contains" />
    <Link Source="@70" Target="@71" Category="CodeSchema_Calls" />
    <Link Source="@56" Target="@74" Category="Contains" />
    <Link Source="@60" Target="@76" Category="Contains" />
    <Link Source="@58" Target="@75" Category="Contains" />
    <Link Source="@74" Target="@75" Category="CodeSchema_Calls" />
    <Link Source="@56" Target="@78" Category="Contains" />
    <Link Source="@60" Target="@80" Category="Contains" />
    <Link Source="@58" Target="@79" Category="Contains" />
    <Link Source="@78" Target="@79" Category="CodeSchema_Calls" />
    <Link Source="@56" Target="@81" Category="Contains" />
    <Link Source="@60" Target="@83" Category="Contains" />
    <Link Source="@58" Target="@82" Category="Contains" />
    <Link Source="@81" Target="@82" Category="CodeSchema_Calls" />
    <Link Source="@56" Target="@84" Category="Contains" />
    <Link Source="@60" Target="@86" Category="Contains" />
    <Link Source="@58" Target="@85" Category="Contains" />
    <Link Source="@84" Target="@85" Category="CodeSchema_Calls" />
    <Link Source="@32" Target="@88" Category="Contains" />
    <Link Source="@2" Target="@88" Category="Contains" />
    <Link Source="@88" Target="(@1 @31 @87 Member=(Name=Application_Startup OverloadingParameters=[@89,(@19 @90 Type=StartupEventArgs)]))" Category="Contains" />
    <Link Source="@88" Target="@91" Category="Contains" />
    <Link Source="@88" Target="@92" Category="Contains" />
    <Link Source="@88" Target="@93" Category="Contains" />
    <Link Source="@92" Target="@93" Category="CodeSchema_Calls" />
    <Link Source="@92" Target="@91" Category="CodeSchema_Calls" />
    <Link Source="@92" Target="@88" Category="References" />
    <Link Source="@32" Target="@95" Category="Contains" />
    <Link Source="@2" Target="@95" Category="Contains" />
    <Link Source="@95" Target="@96" Category="Contains" />
    <Link Source="@97" Target="@99" Category="Contains" />
    <Link Source="@96" Target="@99" Category="CodeSchema_Calls" />
    <Link Source="@100" Target="@101" Category="Contains" />
    <Link Source="@96" Target="@101" Category="CodeSchema_Calls" />
    <Link Source="@103" Target="@41" Category="ParameterReferences">
      <Category Ref="References" />
    </Link>
    <Link Source="@103" Target="@102" Category="ParameterReferences" />
    <Link Source="@95" Target="@103" Category="Contains" />
    <Link Source="@96" Target="@103" Category="CodeSchema_FunctionPointer" />
    <Link Source="@95" Target="@104" Category="Contains" />
    <Link Source="@96" Target="@104" Category="CodeSchema_FunctionPointer" />
    <Link Source="@95" Target="@105" Category="Contains" />
    <Link Source="@96" Target="@105" Category="CodeSchema_FieldReference" />
    <Link Source="@95" Target="@106" Category="Contains" />
    <Link Source="@23" Target="@53" Category="CodeSchema_NamespaceReference" />
    <Link Source="@53" Target="@113" Category="Contains" />
    <Link Source="@23" Target="@113" Category="CodeSchema_NamespaceReference" />
    <Link Source="@113" Target="@112" Category="Contains" />
    <Link Source="@23" Target="@112" Category="Contains" />
    <Link Source="@18" Target="@53" Category="CodeSchema_NamespaceReference" />
    <Link Source="@53" Target="@116" Category="Contains" />
    <Link Source="@18" Target="@116" Category="CodeSchema_NamespaceReference" />
    <Link Source="@116" Target="@117" Category="Contains" />
    <Link Source="@18" Target="@117" Category="CodeSchema_NamespaceReference" />
    <Link Source="@117" Target="@115" Category="Contains" />
    <Link Source="@18" Target="@115" Category="Contains" />
    <Link Source="@134" Target="@48" Category="References" Label="References" />
    <Link Source="@112" Target="@115" Category="InheritsFrom">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@126" Target="@41" Category="References" Label="References" />
    <Link Source="@116" Target="@119" Category="Contains" />
    <Link Source="@18" Target="@119" Category="CodeSchema_NamespaceReference" />
    <Link Source="@119" Target="@118" Category="Contains" />
    <Link Source="@18" Target="@118" Category="Contains" />
    <Link Source="@126" Target="@95" Category="References" Label="References" />
    <Link Source="@111" Target="@110" Category="CodeSchema_GenericParameterLink">
      <Category Ref="ReferencesGenericParameter" />
    </Link>
    <Link Source="@106" Target="@111" Category="References" />
    <Link Source="@96" Target="@106" Category="CodeSchema_FieldReference" />
    <Link Source="@95" Target="@120" Category="Contains" />
    <Link Source="@120" Target="@100" Category="References" />
    <Link Source="@96" Target="@120" Category="CodeSchema_FieldReference" />
    <Link Source="@95" Target="@121" Category="Contains" />
    <Link Source="@104" Target="@121" Category="CodeSchema_FunctionPointer">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@123" Target="@124" Category="Contains" />
    <Link Source="@103" Target="@124" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@125" Category="Contains" />
    <Link Source="@103" Target="@125" Category="CodeSchema_FunctionPointer" />
    <Link Source="@123" Target="@126" Category="Contains" />
    <Link Source="@103" Target="@126" Category="CodeSchema_FunctionPointer" />
    <Link Source="@123" Target="@127" Category="Contains" />
    <Link Source="@127" Target="@41" Category="References" />
    <Link Source="@103" Target="@127" Category="CodeSchema_FieldReference" />
    <Link Source="@123" Target="@128" Category="Contains" />
    <Link Source="@128" Target="@95" Category="References" />
    <Link Source="@103" Target="@128" Category="CodeSchema_FieldReference" />
    <Link Source="@103" Target="@123" Category="References" />
    <Link Source="@95" Target="@129" Category="Contains" />
    <Link Source="@20" Target="@53" Category="CodeSchema_NamespaceReference" />
    <Link Source="@53" Target="@133" Category="Contains" />
    <Link Source="@20" Target="@133" Category="CodeSchema_NamespaceReference" />
    <Link Source="@133" Target="@132" Category="Contains" />
    <Link Source="@20" Target="@132" Category="Contains" />
    <Link Source="@125" Target="@41" Category="References" Label="References" />
    <Link Source="@131" Target="@130" Category="ParameterReferences" />
    <Link Source="@95" Target="@131" Category="Contains" />
    <Link Source="@95" Target="@134" Category="Contains" />
    <Link Source="@131" Target="@134" Category="CodeSchema_Calls" />
    <Link Source="@95" Target="@135" Category="Contains" />
    <Link Source="@125" Target="@95" Category="References" Label="References" />
    <Link Source="@136" Target="@110" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@115" Target="@138" Category="Contains" />
    <Link Source="@205" Target="@201" Category="References" Label="References" />
    <Link Source="@136" Target="@137" Category="Contains" />
    <Link Source="@135" Target="@137" Category="CodeSchema_Calls" />
    <Link Source="@135" Target="@106" Category="CodeSchema_FieldReference" />
    <Link Source="@95" Target="@139" Category="Contains" />
    <Link Source="@135" Target="@139" Category="CodeSchema_FieldReference" />
    <Link Source="@134" Target="@135" Category="CodeSchema_Calls" />
    <Link Source="@53" Target="@141" Category="Contains" />
    <Link Source="@18" Target="@141" Category="Contains" />
    <Link Source="@179" Target="@111" Category="References" Label="References" />
    <Link Source="@140" Target="@41" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@141" Target="@143" Category="Contains" />
    <Link Source="@179" Target="@100" Category="References" Label="References" />
    <Link Source="@140" Target="@142" Category="Contains" />
    <Link Source="@134" Target="@142" Category="CodeSchema_Calls" />
    <Link Source="@100" Target="@144" Category="Contains" />
    <Link Source="@134" Target="@144" Category="CodeSchema_Calls" />
    <Link Source="@134" Target="@137" Category="CodeSchema_Calls" />
    <Link Source="@41" Target="@145" Category="Contains" />
    <Link Source="@134" Target="@145" Category="CodeSchema_Calls" />
    <Link Source="@41" Target="@146" Category="Contains" />
    <Link Source="@134" Target="@146" Category="CodeSchema_Calls" />
    <Link Source="@134" Target="@84" Category="CodeSchema_Calls" />
    <Link Source="@60" Target="@148" Category="Contains" />
    <Link Source="@179" Target="@180" Category="References" Label="References" />
    <Link Source="@58" Target="@147" Category="Contains" />
    <Link Source="@134" Target="@147" Category="CodeSchema_Calls" />
    <Link Source="@134" Target="@68" Category="CodeSchema_Calls" />
    <Link Source="@48" Target="@149" Category="Contains" />
    <Link Source="@134" Target="@149" Category="CodeSchema_Calls" />
    <Link Source="@118" Target="@151" Category="Contains" />
    <Link Source="@166" Target="@100" Category="References" Label="References" />
    <Link Source="@110" Target="@150" Category="Contains" />
    <Link Source="@134" Target="@150" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@110" Category="ParameterReferences" />
    <Link Source="@115" Target="@153" Category="Contains" />
    <Link Source="@134" Target="@100" Category="References" Label="References" />
    <Link Source="@136" Target="@152" Category="Contains" />
    <Link Source="@134" Target="@152" Category="CodeSchema_Calls" />
    <Link Source="@41" Target="@154" Category="Contains" />
    <Link Source="@134" Target="@154" Category="CodeSchema_Calls" />
    <Link Source="@41" Target="@155" Category="Contains" />
    <Link Source="@134" Target="@155" Category="CodeSchema_Calls" />
    <Link Source="@48" Target="@156" Category="Contains" />
    <Link Source="@134" Target="@156" Category="CodeSchema_Calls" />
    <Link Source="@48" Target="@157" Category="Contains" />
    <Link Source="@134" Target="@157" Category="CodeSchema_Calls" />
    <Link Source="@48" Target="@158" Category="Contains" />
    <Link Source="@134" Target="@158" Category="CodeSchema_Calls" />
    <Link Source="@48" Target="@159" Category="Contains" />
    <Link Source="@134" Target="@159" Category="CodeSchema_Calls" />
    <Link Source="@48" Target="@160" Category="Contains" />
    <Link Source="@134" Target="@160" Category="CodeSchema_Calls" />
    <Link Source="@95" Target="@161" Category="Contains" />
    <Link Source="@134" Target="@161" Category="CodeSchema_Calls" />
    <Link Source="@162" Target="@41" Category="ParameterReferences" />
    <Link Source="@95" Target="@162" Category="Contains" />
    <Link Source="@134" Target="@162" Category="CodeSchema_FunctionPointer">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@134" Target="@106" Category="CodeSchema_FieldReference" />
    <Link Source="@134" Target="@139" Category="CodeSchema_FieldReference" />
    <Link Source="@134" Target="@120" Category="CodeSchema_FieldReference" />
    <Link Source="@134" Target="@56" Category="References" />
    <Link Source="@95" Target="@163" Category="Contains" />
    <Link Source="@161" Target="@163" Category="CodeSchema_FieldReference" />
    <Link Source="@95" Target="@164" Category="Contains" />
    <Link Source="@164" Target="@139" Category="CodeSchema_FieldReference" />
    <Link Source="@95" Target="@165" Category="Contains" />
    <Link Source="@164" Target="@165" Category="CodeSchema_FieldReference" />
    <Link Source="@95" Target="@166" Category="Contains" />
    <Link Source="@166" Target="@142" Category="CodeSchema_Calls" />
    <Link Source="@166" Target="@144" Category="CodeSchema_Calls" />
    <Link Source="@166" Target="@145" Category="CodeSchema_Calls" />
    <Link Source="@166" Target="@146" Category="CodeSchema_Calls" />
    <Link Source="@166" Target="@84" Category="CodeSchema_Calls" />
    <Link Source="@166" Target="@147" Category="CodeSchema_Calls" />
    <Link Source="@166" Target="@67" Category="CodeSchema_Calls" />
    <Link Source="@167" Target="@41" Category="ParameterReferences" />
    <Link Source="@95" Target="@167" Category="Contains" />
    <Link Source="@166" Target="@167" Category="CodeSchema_FunctionPointer">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@166" Target="@139" Category="CodeSchema_FieldReference" />
    <Link Source="@166" Target="@120" Category="CodeSchema_FieldReference" />
    <Link Source="@166" Target="@56" Category="References" />
    <Link Source="@95" Target="@168" Category="Contains" />
    <Link Source="@168" Target="@166" Category="CodeSchema_Calls" />
    <Link Source="@95" Target="@169" Category="Contains" />
    <Link Source="@95" Target="@170" Category="Contains" />
    <Link Source="@169" Target="@170" Category="CodeSchema_FieldReference" />
    <Link Source="@95" Target="@171" Category="Contains" />
    <Link Source="@133" Target="@172" Category="Contains" />
    <Link Source="@20" Target="@172" Category="Contains" />
    <Link Source="@134" Target="@111" Category="References" Label="References" />
    <Link Source="@172" Target="@174" Category="Contains" />
    <Link Source="@135" Target="@111" Category="References" Label="References" />
    <Link Source="(@19 @90 Type=(Name=RoutedPropertyChangedEventHandler @51 GenericArguments=[@89]))" Target="@173" Category="Contains" />
    <Link Source="@171" Target="@173" Category="CodeSchema_Calls" />
    <Link Source="@171" Target="@96" Category="CodeSchema_FunctionPointer" />
    <Link Source="@171" Target="@131" Category="CodeSchema_FunctionPointer" />
    <Link Source="@171" Target="@164" Category="CodeSchema_FunctionPointer" />
    <Link Source="@171" Target="@168" Category="CodeSchema_FunctionPointer" />
    <Link Source="@171" Target="@163" Category="CodeSchema_FieldReference" />
    <Link Source="@95" Target="@175" Category="Contains" />
    <Link Source="@171" Target="@175" Category="CodeSchema_FieldReference" />
    <Link Source="@95" Target="@176" Category="Contains" />
    <Link Source="@171" Target="@176" Category="CodeSchema_FieldReference" />
    <Link Source="@171" Target="@139" Category="CodeSchema_FieldReference" />
    <Link Source="@95" Target="@177" Category="Contains" />
    <Link Source="@171" Target="@177" Category="CodeSchema_FieldReference" />
    <Link Source="@171" Target="@165" Category="CodeSchema_FieldReference" />
    <Link Source="@95" Target="@178" Category="Contains" />
    <Link Source="@171" Target="@178" Category="CodeSchema_FieldReference" />
    <Link Source="@171" Target="@105" Category="CodeSchema_FieldReference" />
    <Link Source="@171" Target="@170" Category="CodeSchema_FieldReference" />
    <Link Source="@121" Target="@134" Category="CodeSchema_Calls" />
    <Link Source="@162" Target="@145" Category="CodeSchema_Calls" />
    <Link Source="@162" Target="@139" Category="CodeSchema_FieldReference" />
    <Link Source="@167" Target="@145" Category="CodeSchema_Calls" />
    <Link Source="@167" Target="@139" Category="CodeSchema_FieldReference" />
    <Link Source="@95" Target="@179" Category="Contains" />
    <Link Source="@119" Target="@181" Category="Contains" />
    <Link Source="@18" Target="@181" Category="Contains" />
    <Link Source="@103" Target="@95" Category="References" Label="References" />
    <Link Source="@181" Target="@183" Category="Contains" />
    <Link Source="@96" Target="@100" Category="References" Label="References" />
    <Link Source="@180" Target="@182" Category="Contains" />
    <Link Source="@179" Target="@182" Category="CodeSchema_Calls" />
    <Link Source="@184" Target="@185" Category="Contains" />
    <Link Source="@179" Target="@185" Category="CodeSchema_Calls" />
    <Link Source="@112" Target="@187" Category="Contains" />
    <Link Source="@96" Target="@111" Category="References" Label="References" />
    <Link Source="@111" Target="@186" Category="Contains" />
    <Link Source="@179" Target="@186" Category="CodeSchema_Calls" />
    <Link Source="@179" Target="@169" Category="CodeSchema_Calls" />
    <Link Source="@95" Target="@188" Category="Contains" />
    <Link Source="@188" Target="@180" Category="References" />
    <Link Source="@179" Target="@188" Category="CodeSchema_FieldReference" />
    <Link Source="@179" Target="@120" Category="CodeSchema_FieldReference" />
    <Link Source="@179" Target="@106" Category="CodeSchema_FieldReference" />
    <Link Source="@32" Target="@192" Category="Contains" />
    <Link Source="@2" Target="@192" Category="CodeSchema_NamespaceReference" />
    <Link Source="@192" Target="@191" Category="Contains" />
    <Link Source="@2" Target="@191" Category="Contains" />
    <Link Source="@191" Target="@193" Category="Contains" />
    <Link Source="@193" Target="@191" Category="References" />
    <Link Source="@191" Target="@194" Category="Contains" />
    <Link Source="@193" Target="@194" Category="CodeSchema_FieldReference" />
    <Link Source="@191" Target="@195" Category="Contains" />
    <Link Source="@191" Target="@196" Category="Contains" />
    <Link Source="@195" Target="@196" Category="CodeSchema_FieldReference" />
    <Link Source="@191" Target="@197" Category="Contains" />
    <Link Source="@197" Target="@196" Category="CodeSchema_FieldReference" />
    <Link Source="@191" Target="(@1 @189 @190 @69)" Category="Contains" />
    <Link Source="@191" Target="@198" Category="Contains" />
    <Link Source="@198" Target="@193" Category="Contains" />
    <Link Source="@191" Target="@199" Category="Contains" />
    <Link Source="@199" Target="@195" Category="Contains" />
    <Link Source="@199" Target="@197" Category="Contains" />
    <Link Source="@192" Target="@201" Category="Contains" />
    <Link Source="@2" Target="@201" Category="Contains" />
    <Link Source="@201" Target="@202" Category="Contains" />
    <Link Source="@201" Target="@203" Category="Contains" />
    <Link Source="@203" Target="@201" Category="References" />
    <Link Source="@202" Target="@203" Category="CodeSchema_FieldReference" />
    <Link Source="@202" Target="@201" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@201" Target="@204" Category="Contains" />
    <Link Source="@201" Target="@205" Category="Contains" />
    <Link Source="@205" Target="@204" Category="CodeSchema_Calls" />
    <Link Source="@205" Target="@203" Category="CodeSchema_FieldReference" />
    <Link Source="@201" Target="@206" Category="Contains" />
    <Link Source="@206" Target="@202" Category="Contains" />
    <Link Source="@32" Target="@123" Category="Contains" />
    <Link Source="@2" Target="@123" Category="Contains" />
    <Link Source="@95" Target="@123" Category="Contains" />
    <Link Source="@125" Target="@145" Category="CodeSchema_Calls" />
    <Link Source="@125" Target="@129" Category="CodeSchema_Calls" />
    <Link Source="@125" Target="@161" Category="CodeSchema_Calls" />
    <Link Source="@125" Target="@128" Category="CodeSchema_FieldReference" />
    <Link Source="@125" Target="@139" Category="CodeSchema_FieldReference" />
    <Link Source="@125" Target="@127" Category="CodeSchema_FieldReference" />
    <Link Source="@126" Target="@145" Category="CodeSchema_Calls" />
    <Link Source="@126" Target="@161" Category="CodeSchema_Calls" />
    <Link Source="@126" Target="@135" Category="CodeSchema_Calls" />
    <Link Source="@126" Target="@128" Category="CodeSchema_FieldReference" />
    <Link Source="@126" Target="@139" Category="CodeSchema_FieldReference" />
    <Link Source="@126" Target="@127" Category="CodeSchema_FieldReference" />
    <Link Source="@4" Target="@30" Category="CodeSchema_NamespaceReference" />
    <Link Source="@30" Target="@207" Category="Contains" />
    <Link Source="@4" Target="@207" Category="CodeSchema_NamespaceReference" />
    <Link Source="@207" Target="@38" Category="Contains" />
    <Link Source="@4" Target="@38" Category="Contains" />
    <Link Source="@207" Target="@41" Category="Contains" />
    <Link Source="@4" Target="@41" Category="Contains" />
    <Link Source="@207" Target="@42" Category="Contains" />
    <Link Source="@4" Target="@42" Category="Contains" />
    <Link Source="@207" Target="@48" Category="Contains" />
    <Link Source="@4" Target="@48" Category="Contains" />
    <Link Source="@207" Target="@97" Category="Contains" />
    <Link Source="@4" Target="@97" Category="Contains" />
    <Link Source="@100" Target="@97" Category="Contains" />
    <Link Source="@207" Target="@100" Category="Contains" />
    <Link Source="@4" Target="@100" Category="Contains" />
    <Link Source="@207" Target="@102" Category="Contains" />
    <Link Source="@4" Target="@102" Category="Contains" />
    <Link Source="@111" Target="@136" Category="InheritsFrom" />
    <Link Source="@207" Target="@184" Category="Contains" />
    <Link Source="@4" Target="@184" Category="Contains" />
    <Link Source="@61" Target="@29" Category="ReferencesGenericParameter" />
    <Link Source="@64" Target="@29" Category="ReferencesGenericParameter" />
    <Link Source="@65" Target="@29" Category="ReferencesGenericParameter" />
    <Link Source="@66" Target="@29" Category="ReferencesGenericParameter" />
    <Link Source="@67" Target="@29" Category="ReferencesGenericParameter" />
    <Link Source="@68" Target="@29" Category="ReferencesGenericParameter" />
    <Link Source="@70" Target="@29" Category="ReferencesGenericParameter" />
    <Link Source="@74" Target="@29" Category="ReferencesGenericParameter" />
    <Link Source="@78" Target="@29" Category="ReferencesGenericParameter" />
    <Link Source="@81" Target="@29" Category="ReferencesGenericParameter" />
    <Link Source="@84" Target="@29" Category="ReferencesGenericParameter" />
    <Link Source="@134" Target="@29" Category="ReferencesGenericParameter" />
    <Link Source="@166" Target="@29" Category="ReferencesGenericParameter" />
    <Link Source="@106" Target="@110" Category="ReferencesGenericParameter" />
    <Link Source="@179" Target="@110" Category="ReferencesGenericParameter" />
    <Link Source="@135" Target="@110" Category="ReferencesGenericParameter" />
    <Link Source="@134" Target="@110" Category="ReferencesGenericParameter" />
    <Link Source="@134" Target="@41" Category="ReferencesGenericParameter" />
    <Link Source="@166" Target="@41" Category="ReferencesGenericParameter" />
    <Link Source="@49" Target="@52" Category="ReferencesGenericType" />
    <Link Source="@56" Target="@60" Category="ReferencesGenericType" />
    <Link Source="@61" Target="@60" Category="ReferencesGenericType" />
    <Link Source="@64" Target="@60" Category="ReferencesGenericType" />
    <Link Source="@65" Target="@60" Category="ReferencesGenericType" />
    <Link Source="@66" Target="@60" Category="ReferencesGenericType" />
    <Link Source="@67" Target="@60" Category="ReferencesGenericType" />
    <Link Source="@68" Target="@60" Category="ReferencesGenericType" />
    <Link Source="@70" Target="@60" Category="ReferencesGenericType" />
    <Link Source="@74" Target="@60" Category="ReferencesGenericType" />
    <Link Source="@78" Target="@60" Category="ReferencesGenericType" />
    <Link Source="@81" Target="@60" Category="ReferencesGenericType" />
    <Link Source="@84" Target="@60" Category="ReferencesGenericType" />
    <Link Source="@134" Target="@60" Category="ReferencesGenericType" />
    <Link Source="@166" Target="@60" Category="ReferencesGenericType" />
    <Link Source="@61" Target="@63" Category="ReferencesGenericType" />
    <Link Source="@64" Target="@63" Category="ReferencesGenericType" />
    <Link Source="@65" Target="@63" Category="ReferencesGenericType" />
    <Link Source="@66" Target="@63" Category="ReferencesGenericType" />
    <Link Source="@67" Target="@63" Category="ReferencesGenericType" />
    <Link Source="@68" Target="@63" Category="ReferencesGenericType" />
    <Link Source="@70" Target="@72" Category="ReferencesGenericType" />
    <Link Source="@74" Target="@76" Category="ReferencesGenericType" />
    <Link Source="@78" Target="@80" Category="ReferencesGenericType" />
    <Link Source="@81" Target="@83" Category="ReferencesGenericType" />
    <Link Source="@84" Target="@86" Category="ReferencesGenericType" />
    <Link Source="@135" Target="@115" Category="ReferencesGenericType" />
    <Link Source="@134" Target="@115" Category="ReferencesGenericType" />
    <Link Source="@106" Target="@112" Category="ReferencesGenericType" />
    <Link Source="@179" Target="@112" Category="ReferencesGenericType" />
    <Link Source="@152" Target="@118" Category="ReferencesGenericType" />
    <Link Source="@106" Target="@118" Category="ReferencesGenericType" />
    <Link Source="@179" Target="@118" Category="ReferencesGenericType" />
    <Link Source="@135" Target="@118" Category="ReferencesGenericType" />
    <Link Source="@134" Target="@118" Category="ReferencesGenericType" />
    <Link Source="@111" Target="@118" Category="ReferencesGenericType" />
    <Link Source="@131" Target="@132" Category="ReferencesGenericType" />
    <Link Source="@111" Target="@115" Category="ReferencesGenericType" />
    <Link Source="@135" Target="@138" Category="ReferencesGenericType" />
    <Link Source="@134" Target="@138" Category="ReferencesGenericType" />
    <Link Source="@134" Target="@141" Category="ReferencesGenericType" />
    <Link Source="@166" Target="@141" Category="ReferencesGenericType" />
    <Link Source="@134" Target="@143" Category="ReferencesGenericType" />
    <Link Source="@166" Target="@143" Category="ReferencesGenericType" />
    <Link Source="@134" Target="@148" Category="ReferencesGenericType" />
    <Link Source="@166" Target="@148" Category="ReferencesGenericType" />
    <Link Source="@134" Target="@151" Category="ReferencesGenericType" />
    <Link Source="@134" Target="@153" Category="ReferencesGenericType" />
    <Link Source="@171" Target="@172" Category="ReferencesGenericType" />
    <Link Source="@171" Target="@174" Category="ReferencesGenericType" />
    <Link Source="@188" Target="@181" Category="ReferencesGenericType" />
    <Link Source="@179" Target="@181" Category="ReferencesGenericType" />
    <Link Source="@179" Target="@183" Category="ReferencesGenericType" />
    <Link Source="@179" Target="@187" Category="ReferencesGenericType" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" NavigationActionLabel="Assemblies" DefaultAction="Microsoft.Contains" CanBeDataDriven="True" />
    <Category Id="CodeSchema_Calls" Label="Calls" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" NavigationActionLabel="Fields" DefaultAction="Microsoft.Contains" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_GenericParameterLink" Label="Generic Parameter" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Generic Parameters" OutgoingActionLabel="Generic Parameters" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" NavigationActionLabel="Members" DefaultAction="Microsoft.Contains" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" NavigationActionLabel="Methods" DefaultAction="Link:Forward:CodeSchema_Calls" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" NavigationActionLabel="Namespaces" DefaultAction="Node:Both:CodeSchema_Type" />
    <Category Id="CodeSchema_NamespaceReference" Label="Namespace Reference" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Namespace Reference Source" OutgoingActionLabel="Referenced Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" NavigationActionLabel="Properties" DefaultAction="Microsoft.Contains" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" NavigationActionLabel="Types" DefaultAction="Node:Both:CodeSchema_Member" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" IsContainment="True" IncomingActionLabel="Contained By" OutgoingActionLabel="Contains" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="False" />
    <Category Id="File" Label="File" NavigationActionLabel="Files" DefaultAction="Microsoft.Contains" CanBeDataDriven="True" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" IsProviderRoot="False" CanBeDataDriven="True" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" IsProviderRoot="False" CanBeDataDriven="True" />
    <Category Id="Implements" Label="Implements" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="InheritsFrom" Label="Inherits From" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="ParameterReferences" Label="References Parameter" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" />
    <Category Id="Produces" Label="Produces" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Produced By" OutgoingActionLabel="Produces" />
    <Category Id="References" Label="References" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
    <Category Id="ReferencesGenericParameter" Label="References Generic Parameter" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Referenced As Generic Parameter By" OutgoingActionLabel="References Generic Parameter" />
    <Category Id="ReferencesGenericType" Label="References Generic" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Generic Type Referenced By" OutgoingActionLabel="References Generic" />
  </Categories>
  <Properties>
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="ConfigurationName" Label="ConfigurationName" Description="ConfigurationName" DataType="System.String" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="Is Generated Code" Description="Flag indicating whether the code representing this node was generated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGenericInstance" Label="Is Runtime Generated" Description="Flag to indicate the object is created during runtime" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="Is Compiler Generated" Description="Flag indicating whether the code representing this node was compiler generated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=HoC.Dashboard" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=HoC.Common" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=HoC.Server" />
    <Alias n="6" Uri="Assembly=HoC.Client" />
    <Alias n="7" Uri="Assembly=HoC.Server.Host.WinService" />
    <Alias n="8" Uri="Assembly=HoC.Server.Host.Console" />
    <Alias n="9" Uri="Assembly=file:///D:/Work/HoC/HoC.Dashboard/HoC.Dashboard.csproj" />
    <Alias n="10" Uri="Assembly=file:///D:/Work/HoC/HoC.Server.Host.WinService/HoC.Server.Host.WinService.csproj" />
    <Alias n="11" Uri="Assembly=file:///D:/Work/HoC/HoC.Server.Host.Console/HoC.Server.Host.Console.csproj" />
    <Alias n="12" Uri="Assembly=file:///D:/Work/HoC/HoC.Server.Core/HoC.Server.Core.csproj" />
    <Alias n="13" Uri="Assembly=file:///D:/Work/HoC/HoC.Common/HoC.Common.csproj" />
    <Alias n="14" Uri="Assembly=file:///D:/Work/HoC/HoC.Client/HoC.Client.csproj" />
    <Alias n="15" Uri="Assembly=System.ServiceModel" />
    <Alias n="16" Id="(@15)" />
    <Alias n="17" Uri="Assembly=mscorlib" />
    <Alias n="18" Id="(@17)" />
    <Alias n="19" Uri="Assembly=PresentationFramework" />
    <Alias n="20" Id="(@19)" />
    <Alias n="21" Uri="Assembly=System.Xaml" />
    <Alias n="22" Uri="Assembly=System" />
    <Alias n="23" Id="(@22)" />
    <Alias n="24" Uri="Assembly=PresentationCore" />
    <Alias n="25" Uri="Assembly=WindowsBase" />
    <Alias n="26" Uri="Assembly=System.Core" />
    <Alias n="27" Id="Namespace=HoC.Dashboard.CacheService" />
    <Alias n="28" Id="Type=ICacheService" />
    <Alias n="29" Id="(@1 @27 @28)" />
    <Alias n="30" Id="(Namespace=HoC)" />
    <Alias n="31" Id="Namespace=HoC.Dashboard" />
    <Alias n="32" Id="(@31)" />
    <Alias n="33" Id="(@27)" />
    <Alias n="34" Id="Namespace=System" />
    <Alias n="35" Id="(@17 @34 Type=String)" />
    <Alias n="36" Id="(@1 @27 @28 Member=(Name=RetrieveCacheItem OverloadingParameters=[@35]))" />
    <Alias n="37" Id="Namespace=HoC.Common" />
    <Alias n="38" Id="(@3 @37 Type=ClientCacheItem)" />
    <Alias n="39" Id="(@1 @27 @28 Member=(Name=StoreCacheItem OverloadingParameters=[@35,@38]))" />
    <Alias n="40" Id="Type=Node" />
    <Alias n="41" Id="(@3 @37 @40)" />
    <Alias n="42" Id="(@3 @37 Type=ServerCacheItem)" />
    <Alias n="43" Id="(@1 @27 @28 Member=(Name=DoInterNodeObjectTransfer OverloadingParameters=[@41,@35,@42]))" />
    <Alias n="44" Id="(@1 @27 @28 Member=(Name=EndInterNodeObjectTransfer OverloadingParameters=[@41]))" />
    <Alias n="45" Id="(@1 @27 @28 Member=Stop)" />
    <Alias n="46" Id="(@1 @27 @28 Member=GetCacheHealth)" />
    <Alias n="47" Id="Type=CacheHealth" />
    <Alias n="48" Id="(@3 @37 @47)" />
    <Alias n="49" Id="(@1 @27 Type=ICacheServiceChannel)" />
    <Alias n="50" Id="Namespace=System.ServiceModel" />
    <Alias n="51" Id="GenericParameterCount=1" />
    <Alias n="52" Id="(@15 @50 Type=(Name=IExtensibleObject @51))" />
    <Alias n="53" Id="(@34)" />
    <Alias n="54" Id="(@50)" />
    <Alias n="55" Id="Type=CacheServiceClient" />
    <Alias n="56" Id="(@1 @27 @55)" />
    <Alias n="57" Id="Type=(Name=ClientBase @51 GenericArguments=[@29])" />
    <Alias n="58" Id="(@15 @50 @57)" />
    <Alias n="59" Id="Type=(Name=ClientBase @51)" />
    <Alias n="60" Id="(@15 @50 @59)" />
    <Alias n="61" Id="(@1 @27 @55 Member=(Name=RetrieveCacheItem OverloadingParameters=[@35]))" />
    <Alias n="62" Id="(@15 @50 @57 Member=get_Channel)" />
    <Alias n="63" Id="(@15 @50 @59 Member=get_Channel)" />
    <Alias n="64" Id="(@1 @27 @55 Member=(Name=StoreCacheItem OverloadingParameters=[@35,@38]))" />
    <Alias n="65" Id="(@1 @27 @55 Member=(Name=DoInterNodeObjectTransfer OverloadingParameters=[@41,@35,@42]))" />
    <Alias n="66" Id="(@1 @27 @55 Member=(Name=EndInterNodeObjectTransfer OverloadingParameters=[@41]))" />
    <Alias n="67" Id="(@1 @27 @55 Member=Stop)" />
    <Alias n="68" Id="(@1 @27 @55 Member=GetCacheHealth)" />
    <Alias n="69" Id="Member=.ctor" />
    <Alias n="70" Id="(@1 @27 @55 @69)" />
    <Alias n="71" Id="(@15 @50 @57 @69)" />
    <Alias n="72" Id="(@15 @50 @59 @69)" />
    <Alias n="73" Id="Name=.ctor" />
    <Alias n="74" Id="(@1 @27 @55 Member=(@73 OverloadingParameters=[@35]))" />
    <Alias n="75" Id="(@15 @50 @57 Member=(@73 OverloadingParameters=[@35]))" />
    <Alias n="76" Id="(@15 @50 @59 Member=(@73 OverloadingParameters=[@35]))" />
    <Alias n="77" Id="Member=(@73 OverloadingParameters=[@35,@35])" />
    <Alias n="78" Id="(@1 @27 @55 @77)" />
    <Alias n="79" Id="(@15 @50 @57 @77)" />
    <Alias n="80" Id="(@15 @50 @59 @77)" />
    <Alias n="81" Id="(@1 @27 @55 Member=(@73 OverloadingParameters=[@35,(@15 @50 Type=EndpointAddress)]))" />
    <Alias n="82" Id="(@15 @50 @57 Member=(@73 OverloadingParameters=[@35,(@15 @50 Type=EndpointAddress)]))" />
    <Alias n="83" Id="(@15 @50 @59 Member=(@73 OverloadingParameters=[@35,(@15 @50 Type=EndpointAddress)]))" />
    <Alias n="84" Id="(@1 @27 @55 Member=(@73 OverloadingParameters=[(@15 Namespace=System.ServiceModel.Channels Type=Binding),(@15 @50 Type=EndpointAddress)]))" />
    <Alias n="85" Id="(@15 @50 @57 Member=(@73 OverloadingParameters=[(@15 Namespace=System.ServiceModel.Channels Type=Binding),(@15 @50 Type=EndpointAddress)]))" />
    <Alias n="86" Id="(@15 @50 @59 Member=(@73 OverloadingParameters=[(@15 Namespace=System.ServiceModel.Channels Type=Binding),(@15 @50 Type=EndpointAddress)]))" />
    <Alias n="87" Id="Type=App" />
    <Alias n="88" Id="(@1 @31 @87)" />
    <Alias n="89" Id="(@17 @34 Type=Object)" />
    <Alias n="90" Id="Namespace=System.Windows" />
    <Alias n="91" Id="(@1 @31 @87 Member=InitializeComponent)" />
    <Alias n="92" Id="(@1 @31 @87 Member=Main)" />
    <Alias n="93" Id="(@1 @31 @87 @69)" />
    <Alias n="94" Id="Type=MainWindow" />
    <Alias n="95" Id="(@1 @31 @94)" />
    <Alias n="96" Id="(@1 @31 @94 Member=(Name=Window_Loaded OverloadingParameters=[@89,(@24 @90 Type=RoutedEventArgs)]))" />
    <Alias n="97" Id="(@3 @37 Type=(Name=NodeListUpdatedHandler ParentType=NodeTracker))" />
    <Alias n="98" Id="Member=(@73 OverloadingParameters=[@89,(@17 @34 Type=IntPtr)])" />
    <Alias n="99" Id="(@3 @37 Type=(Name=NodeListUpdatedHandler ParentType=NodeTracker) @98)" />
    <Alias n="100" Id="(@3 @37 Type=NodeTracker)" />
    <Alias n="101" Id="(@3 @37 Type=NodeTracker Member=(Name=add_OnNodeListUpdated OverloadingParameters=[@97]))" />
    <Alias n="102" Id="(@3 @37 Type=NodeUpdateAction)" />
    <Alias n="103" Id="(@1 @31 @94 Member=(Name=NodeListUpdated OverloadingParameters=[@41,@102]))" />
    <Alias n="104" Id="(@1 @31 @94 Member=(Name=TimerCallback OverloadingParameters=[@89,(@17 @34 Type=EventArgs)]))" />
    <Alias n="105" Id="(@1 @31 @94 Member=dgProperties)" />
    <Alias n="106" Id="(@1 @31 @94 Member=dataList)" />
    <Alias n="107" Id="Namespace=System.ComponentModel" />
    <Alias n="108" Id="Namespace=System.Collections.Generic" />
    <Alias n="109" Id="GenericParameterCount=2" />
    <Alias n="110" Id="(@17 @108 Type=(Name=KeyValuePair @109 GenericArguments=[@35,@35]))" />
    <Alias n="111" Id="(@22 @107 Type=(Name=BindingList @51 GenericArguments=[@110]))" />
    <Alias n="112" Id="(@22 @107 Type=(Name=BindingList @51))" />
    <Alias n="113" Id="(@107)" />
    <Alias n="114" Id="Namespace=System.Collections.ObjectModel" />
    <Alias n="115" Id="(@17 @114 Type=(Name=Collection @51))" />
    <Alias n="116" Id="(Namespace=System.Collections)" />
    <Alias n="117" Id="(@114)" />
    <Alias n="118" Id="(@17 @108 Type=(Name=KeyValuePair @109))" />
    <Alias n="119" Id="(@108)" />
    <Alias n="120" Id="(@1 @31 @94 Member=_nodeTracker)" />
    <Alias n="121" Id="(@1 @31 @94 Member=&lt;TimerCallback&gt;b__0)" />
    <Alias n="122" Id="Type=(Name=&lt;&gt;c__DisplayClass5 ParentType=MainWindow)" />
    <Alias n="123" Id="(@1 @31 @122)" />
    <Alias n="124" Id="(@1 @31 @122 @69)" />
    <Alias n="125" Id="(@1 @31 @122 Member=&lt;NodeListUpdated&gt;b__1)" />
    <Alias n="126" Id="(@1 @31 @122 Member=&lt;NodeListUpdated&gt;b__2)" />
    <Alias n="127" Id="(@1 @31 @122 Member=node)" />
    <Alias n="128" Id="(@1 @31 @122 Member=&lt;&gt;4__this)" />
    <Alias n="129" Id="(@1 @31 @94 Member=(Name=SetSelectedItem OverloadingParameters=[(@19 Namespace=System.Windows.Controls Type=TreeView),@89]))" />
    <Alias n="130" Id="(@19 @90 Type=(Name=RoutedPropertyChangedEventArgs @51 GenericArguments=[@89]))" />
    <Alias n="131" Id="(@1 @31 @94 Member=(Name=tvNodes_SelectedItemChanged OverloadingParameters=[@89,@130]))" />
    <Alias n="132" Id="(@19 @90 Type=(Name=RoutedPropertyChangedEventArgs @51))" />
    <Alias n="133" Id="(@90)" />
    <Alias n="134" Id="(@1 @31 @94 Member=UpdateGridDataSource)" />
    <Alias n="135" Id="(@1 @31 @94 Member=ClearGrid)" />
    <Alias n="136" Id="(@17 @114 Type=(Name=Collection @51 GenericArguments=[@110]))" />
    <Alias n="137" Id="(@17 @114 Type=(Name=Collection @51 GenericArguments=[@110]) Member=Clear)" />
    <Alias n="138" Id="(@17 @114 Type=(Name=Collection @51) Member=Clear)" />
    <Alias n="139" Id="(@1 @31 @94 Member=tvNodes)" />
    <Alias n="140" Id="(@17 @34 Type=(Name=Func @109 GenericArguments=[@41,(@17 @34 Type=Boolean)]))" />
    <Alias n="141" Id="(@17 @34 Type=(Name=Func @109))" />
    <Alias n="142" Id="(@17 @34 Type=(Name=Func @109 GenericArguments=[@41,(@17 @34 Type=Boolean)]) @98)" />
    <Alias n="143" Id="(@17 @34 Type=(Name=Func @109) @98)" />
    <Alias n="144" Id="(@3 @37 Type=NodeTracker Member=get_ActiveNodes)" />
    <Alias n="145" Id="(@3 @37 @40 Member=get_EndPoint)" />
    <Alias n="146" Id="(@3 @37 @40 Member=get_ServicePort)" />
    <Alias n="147" Id="(@15 @50 @57 Member=Open)" />
    <Alias n="148" Id="(@15 @50 @59 Member=Open)" />
    <Alias n="149" Id="(@3 @37 @47 Member=get_MachineName)" />
    <Alias n="150" Id="(@17 @108 Type=(Name=KeyValuePair @109 GenericArguments=[@35,@35]) @77)" />
    <Alias n="151" Id="(@17 @108 Type=(Name=KeyValuePair @109) Member=(@73 OverloadingParameters=[(@17 @108 Type=TKey),(@17 @108 Type=TValue)]))" />
    <Alias n="152" Id="(@17 @114 Type=(Name=Collection @51 GenericArguments=[@110]) Member=(Name=Add OverloadingParameters=[@110]))" />
    <Alias n="153" Id="(@17 @114 Type=(Name=Collection @51) Member=(Name=Add OverloadingParameters=[(@17 @114 Type=T)]))" />
    <Alias n="154" Id="(@3 @37 @40 Member=get_HeartBeatLastHeardAt)" />
    <Alias n="155" Id="(@3 @37 @40 Member=get_NodeState)" />
    <Alias n="156" Id="(@3 @37 @47 Member=get_ObjectCount)" />
    <Alias n="157" Id="(@3 @37 @47 Member=get_TotalObjectSize)" />
    <Alias n="158" Id="(@3 @37 @47 Member=get_ProcessWorkingSet)" />
    <Alias n="159" Id="(@3 @37 @47 Member=get_EvictionStrategy)" />
    <Alias n="160" Id="(@3 @37 @47 Member=get_EvictionLastAt)" />
    <Alias n="161" Id="(@1 @31 @94 Member=(Name=UpdateStatusMessage OverloadingParameters=[@35]))" />
    <Alias n="162" Id="(@1 @31 @94 Member=(Name=&lt;UpdateGridDataSource&gt;b__9 OverloadingParameters=[@41]))" />
    <Alias n="163" Id="(@1 @31 @94 Member=statusBar)" />
    <Alias n="164" Id="(@1 @31 @94 Member=(Name=tvNodes_MouseRightButtonUp OverloadingParameters=[@89,(@24 Namespace=System.Windows.Input Type=MouseButtonEventArgs)]))" />
    <Alias n="165" Id="(@1 @31 @94 Member=Popup)" />
    <Alias n="166" Id="(@1 @31 @94 Member=InitiateShutdown)" />
    <Alias n="167" Id="(@1 @31 @94 Member=(Name=&lt;InitiateShutdown&gt;b__b OverloadingParameters=[@41]))" />
    <Alias n="168" Id="(@1 @31 @94 Member=(Name=Shutdown_Click OverloadingParameters=[@89,(@24 @90 Type=RoutedEventArgs)]))" />
    <Alias n="169" Id="(@1 @31 @94 Member=InitializeComponent)" />
    <Alias n="170" Id="(@1 @31 @94 Member=_contentLoaded)" />
    <Alias n="171" Id="(@1 @31 @94 Member=(Name=System.Windows.Markup.IComponentConnector.Connect OverloadingParameters=[(@17 @34 Type=Int32),@89]))" />
    <Alias n="172" Id="(@19 @90 Type=(Name=RoutedPropertyChangedEventHandler @51))" />
    <Alias n="173" Id="(@19 @90 Type=(Name=RoutedPropertyChangedEventHandler @51 GenericArguments=[@89]) @98)" />
    <Alias n="174" Id="(@19 @90 Type=(Name=RoutedPropertyChangedEventHandler @51) @98)" />
    <Alias n="175" Id="(@1 @31 @94 Member=MessageTextBlock)" />
    <Alias n="176" Id="(@1 @31 @94 Member=grid)" />
    <Alias n="177" Id="(@1 @31 @94 Member=gridSplitter)" />
    <Alias n="178" Id="(@1 @31 @94 Member=Shutdown)" />
    <Alias n="179" Id="(@1 @31 @94 @69)" />
    <Alias n="180" Id="(@17 @108 Type=(Name=List @51 GenericArguments=[@35]))" />
    <Alias n="181" Id="(@17 @108 Type=(Name=List @51))" />
    <Alias n="182" Id="(@17 @108 Type=(Name=List @51 GenericArguments=[@35]) @69)" />
    <Alias n="183" Id="(@17 @108 Type=(Name=List @51) @69)" />
    <Alias n="184" Id="(@3 @37 Type=NodeTrackerSingleton)" />
    <Alias n="185" Id="(@3 @37 Type=NodeTrackerSingleton Member=get_Instance)" />
    <Alias n="186" Id="(@22 @107 Type=(Name=BindingList @51 GenericArguments=[@110]) @69)" />
    <Alias n="187" Id="(@22 @107 Type=(Name=BindingList @51) @69)" />
    <Alias n="188" Id="(@1 @31 @94 Member=_activeNodes)" />
    <Alias n="189" Id="Namespace=HoC.Dashboard.Properties" />
    <Alias n="190" Id="Type=Resources" />
    <Alias n="191" Id="(@1 @189 @190)" />
    <Alias n="192" Id="(@189)" />
    <Alias n="193" Id="(@1 @189 @190 Member=get_ResourceManager)" />
    <Alias n="194" Id="(@1 @189 @190 Member=resourceMan)" />
    <Alias n="195" Id="(@1 @189 @190 Member=get_Culture)" />
    <Alias n="196" Id="(@1 @189 @190 Member=resourceCulture)" />
    <Alias n="197" Id="(@1 @189 @190 Member=(Name=set_Culture OverloadingParameters=[(@17 Namespace=System.Globalization Type=CultureInfo)]))" />
    <Alias n="198" Id="(@1 @189 @190 Member=ResourceManager)" />
    <Alias n="199" Id="(@1 @189 @190 Member=Culture)" />
    <Alias n="200" Id="Type=Settings" />
    <Alias n="201" Id="(@1 @189 @200)" />
    <Alias n="202" Id="(@1 @189 @200 Member=get_Default)" />
    <Alias n="203" Id="(@1 @189 @200 Member=defaultInstance)" />
    <Alias n="204" Id="(@1 @189 @200 @69)" />
    <Alias n="205" Id="(@1 @189 @200 Member=.cctor)" />
    <Alias n="206" Id="(@1 @189 @200 Member=Default)" />
    <Alias n="207" Id="(@37)" />
  </IdentifierAliases>
</DirectedGraph>