<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Category="CodeSchema_Assembly" FilePath="D:\Work\HoC\HoC.Dashboard\bin\Debug\HoC.Dashboard.exe" Label="D:\Work\HoC\HoC.Dashboard\bin\Debug\HoC.Dashboard.exe">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@3" Category="CodeSchema_Assembly" FilePath="D:\Work\HoC\HoC.Common\bin\Debug\HoC.Common.dll" Label="D:\Work\HoC\HoC.Common\bin\Debug\HoC.Common.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@4)" Category="CodeSchema_Assembly" FilePath="D:\Work\HoC\HoC.Server.Core\bin\Debug\HoC.Server.dll" Label="D:\Work\HoC\HoC.Server.Core\bin\Debug\HoC.Server.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@6" Category="CodeSchema_Assembly" CodeSchemaProperty_StrongName="HoC.Client, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="D:\Work\HoC\HoC.Client\bin\Debug\HoC.Client.dll" Label="HoC.Client.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@7)" Category="CodeSchema_Assembly" FilePath="D:\Work\HoC\HoC.Server.Host.WinService\bin\Debug\HoC.Server.Host.WinService.exe" Label="D:\Work\HoC\HoC.Server.Host.WinService\bin\Debug\HoC.Server.Host.WinService.exe">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="(@8)" Category="CodeSchema_Assembly" FilePath="D:\Work\HoC\HoC.Server.Host.Console\bin\Debug\HoC.Server.Host.Console.exe" Label="D:\Work\HoC\HoC.Server.Host.Console\bin\Debug\HoC.Server.Host.Console.exe">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="(@9)" ConfigurationName="Debug|x86" FilePath="D:\Work\HoC\HoC.Dashboard\HoC.Dashboard.csproj" Label="D:\Work\HoC\HoC.Dashboard\HoC.Dashboard.csproj" />
    <Node Id="(@10)" ConfigurationName="Debug|x86" FilePath="D:\Work\HoC\HoC.Server.Host.WinService\HoC.Server.Host.WinService.csproj" Label="D:\Work\HoC\HoC.Server.Host.WinService\HoC.Server.Host.WinService.csproj" />
    <Node Id="(@11)" ConfigurationName="Debug|x86" FilePath="D:\Work\HoC\HoC.Server.Host.Console\HoC.Server.Host.Console.csproj" Label="D:\Work\HoC\HoC.Server.Host.Console\HoC.Server.Host.Console.csproj" />
    <Node Id="(@12)" ConfigurationName="Debug|AnyCPU" FilePath="D:\Work\HoC\HoC.Server.Core\HoC.Server.Core.csproj" Label="D:\Work\HoC\HoC.Server.Core\HoC.Server.Core.csproj" />
    <Node Id="(@13)" ConfigurationName="Debug|AnyCPU" FilePath="D:\Work\HoC\HoC.Common\HoC.Common.csproj" Label="D:\Work\HoC\HoC.Common\HoC.Common.csproj" />
    <Node Id="(@14)" ConfigurationName="Debug|AnyCPU" FilePath="D:\Work\HoC\HoC.Client\HoC.Client.csproj" Label="D:\Work\HoC\HoC.Client\HoC.Client.csproj" />
    <Node Id="@16" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Label="mscorlib.dll" />
    <Node Id="@18" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Label="System.ServiceModel.dll" />
    <Node Id="@3" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="HoC.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Label="HoC.Common.dll" />
    <Node Id="@20" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Label="System.dll" />
    <Node Id="(@21)" Category="CodeSchema_Assembly" CodeSchemaProperty_StrongName="System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Label="System.Configuration.dll" />
    <Node Id="(@22)" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Label="System.Xml.dll" />
    <Node Id="@25" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="Cache" />
    <Node Id="@26" Category="CodeSchema_Namespace" Label="HoC" />
    <Node Id="@27" Category="CodeSchema_Namespace" Label="HoC.Client" />
    <Node Id="@31" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" Label="get_Item" />
    <Node Id="@32" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="GetCacheServiceClient" />
    <Node Id="@35" Category="CodeSchema_Type" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Label="CacheServiceClient" />
    <Node Id="@36" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="RetrieveCacheItem" />
    <Node Id="@39" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="ClientCacheItem" />
    <Node Id="@40" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="get_Value" />
    <Node Id="@41" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="DeCompress" />
    <Node Id="@42" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="get_TypeAsString" />
    <Node Id="@43" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="DeSerialize" />
    <Node Id="@44" Category="CodeSchema_Field" Label="_useCompression" />
    <Node Id="@46" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" Label="set_Item" />
    <Node Id="@47" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Serialize" />
    <Node Id="@48" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Compress" />
    <Node Id="@50" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="ClientCacheItem" />
    <Node Id="@51" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="set_TypeAsString" />
    <Node Id="@52" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="set_Value" />
    <Node Id="@53" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="StoreCacheItem" />
    <Node Id="@55" Category="CodeSchema_Type" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" Label="ObjectInstancePool‎&lt;MemoryStream‎&gt;" />
    <Node Id="@57" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="ObjectInstancePool‎&lt;W‎&gt;" />
    <Node Id="@58" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="GetInstance" />
    <Node Id="@59" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetInstance" />
    <Node Id="@60" Category="CodeSchema_Field" Label="memPool" />
    <Node Id="@62" Category="CodeSchema_Type" CodeSchemaProperty_IsPrivate="True" Label="ObjectSizeTooLargeToCacheException" />
    <Node Id="@65" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="ObjectSizeTooLargeToCacheException" />
    <Node Id="@66" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="HashNodeResolver" />
    <Node Id="@67" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="GetObjectLocation" />
    <Node Id="@68" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Node" />
    <Node Id="@69" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="get_EndPoint" />
    <Node Id="@72" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Dictionary‎&lt;String‎, CacheServiceClient‎&gt;" />
    <Node Id="@74" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Dictionary‎&lt;TKey‎, TValue‎&gt;" />
    <Node Id="@75" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System" />
    <Node Id="@76" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System.Collections" />
    <Node Id="@77" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System.Collections.Generic" />
    <Node Id="@79" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="TryGetValue" />
    <Node Id="@80" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="TryGetValue" />
    <Node Id="@81" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="get_ServicePort" />
    <Node Id="@83" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="CacheServiceClient" />
    <Node Id="@87" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="ClientBase‎&lt;ICacheService‎&gt;" />
    <Node Id="@89" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="ClientBase‎&lt;TChannel‎&gt;" />
    <Node Id="@90" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System.ServiceModel" />
    <Node Id="@85" Category="CodeSchema_Type" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Label="ICacheService" />
    <Node Id="@91" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Open" />
    <Node Id="@92" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Open" />
    <Node Id="@94" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Add" />
    <Node Id="@95" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Add" />
    <Node Id="@96" Category="CodeSchema_Field" Label="_nodeResolver" />
    <Node Id="@97" Category="CodeSchema_Field" Label="dictionaryList" />
    <Node Id="@98" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="Cache" />
    <Node Id="@99" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="Dictionary" />
    <Node Id="@100" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="Dictionary" />
    <Node Id="@101" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="HashNodeResolver" />
    <Node Id="@102" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="ObjectInstancePool" />
    <Node Id="@103" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="ObjectInstancePool" />
    <Node Id="(@5 @23 @24 Member=_dataSizeLimit)" Category="CodeSchema_Field" Label="_dataSizeLimit" />
    <Node Id="@104" Category="CodeSchema_Property" Label="Item" />
    <Node Id="@105" Category="CodeSchema_Field" Label="message" />
    <Node Id="(@5 @23 @61 @49)" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsConstructor="True" Label="ObjectSizeTooLargeToCacheException" />
    <Node Id="@108" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="ConcurrentBag‎&lt;W‎&gt;" />
    <Node Id="@109" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System.Collections.Concurrent" />
    <Node Id="@110" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="TryTake" />
    <Node Id="@111" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="W" />
    <Node Id="@112" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="TryTake" />
    <Node Id="@114" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="ObjectInstancePool‎&lt;W‎&gt;‎.AsyncMethodCaller" />
    <Node Id="@115" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="AsyncMethodCaller" />
    <Node Id="@116" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="BeginInvoke" />
    <Node Id="@117" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Filler" />
    <Node Id="@118" Category="CodeSchema_Field" Label="objectList" />
    <Node Id="@119" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Add" />
    <Node Id="@120" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Add" />
    <Node Id="@121" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="get_Count" />
    <Node Id="@122" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="ConcurrentBag" />
    <Node Id="(@5 @23 @56 Member=objectCount)" Category="CodeSchema_Field" Label="objectCount" />
    <Node Id="(@5 @23 @113 Member=Invoke)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Invoke" />
    <Node Id="(@5 @23 @113 Member=(Name=EndInvoke OverloadingParameters=[(@15 @28 Type=IAsyncResult)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="EndInvoke" />
    <Node Id="@123" Category="CodeSchema_Namespace" Label="HoC.Client.CacheService" />
    <Node Id="@124" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="RetrieveCacheItem" />
    <Node Id="@125" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="StoreCacheItem" />
    <Node Id="@127" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="DoInterNodeObjectTransfer" />
    <Node Id="@126" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="ServerCacheItem" />
    <Node Id="@128" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="EndInterNodeObjectTransfer" />
    <Node Id="@129" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Stop" />
    <Node Id="@130" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetCacheHealth" />
    <Node Id="@131" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="CacheHealth" />
    <Node Id="@132" Category="CodeSchema_Type" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Label="ICacheServiceChannel" />
    <Node Id="(@17 @82 Type=(Name=IExtensibleObject @54 GenericArguments=[(@17 @82 Type=IContextChannel)]))" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IExtensibleObject‎&lt;IContextChannel‎&gt;" />
    <Node Id="@133" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IExtensibleObject‎&lt;T‎&gt;" />
    <Node Id="@134" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsExternal="True" Label="get_Channel" />
    <Node Id="@135" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsExternal="True" Label="get_Channel" />
    <Node Id="@136" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="DoInterNodeObjectTransfer" />
    <Node Id="@137" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="EndInterNodeObjectTransfer" />
    <Node Id="@138" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Stop" />
    <Node Id="@139" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetCacheHealth" />
    <Node Id="@140" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="CacheServiceClient" />
    <Node Id="@141" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="ClientBase" />
    <Node Id="@142" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="ClientBase" />
    <Node Id="@143" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="CacheServiceClient" />
    <Node Id="@144" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="ClientBase" />
    <Node Id="@145" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="ClientBase" />
    <Node Id="@146" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="CacheServiceClient" />
    <Node Id="@147" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="ClientBase" />
    <Node Id="@148" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="ClientBase" />
    <Node Id="@149" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="CacheServiceClient" />
    <Node Id="@150" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="ClientBase" />
    <Node Id="@151" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="ClientBase" />
    <Node Id="@152" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="ClientBase" />
    <Node Id="@153" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="ClientBase" />
    <Node Id="@154" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="HoC.Common" />
  </Nodes>
  <Links>
    <Link Source="(@9)" Target="(@1)" Category="Produces" />
    <Link Source="(@10)" Target="(@7)" Category="Produces" />
    <Link Source="(@11)" Target="(@8)" Category="Produces" />
    <Link Source="(@12)" Target="(@4)" Category="Produces" />
    <Link Source="(@13)" Target="@3" Category="Produces" />
    <Link Source="(@14)" Target="@6" Category="Produces" />
    <Link Source="@6" Target="@16" Category="References" />
    <Link Source="@6" Target="@18" Category="References" />
    <Link Source="@6" Target="@3" Category="References" />
    <Link Source="@6" Target="@20" Category="References" />
    <Link Source="@6" Target="(@21)" Category="References" />
    <Link Source="@6" Target="(@22)" Category="References" />
    <Link Source="@6" Target="@26" Category="CodeSchema_NamespaceReference" />
    <Link Source="@26" Target="@27" Category="Contains" />
    <Link Source="@6" Target="@27" Category="CodeSchema_NamespaceReference" />
    <Link Source="@27" Target="@25" Category="Contains" />
    <Link Source="@6" Target="@25" Category="Contains" />
    <Link Source="@25" Target="@31" Category="Contains" />
    <Link Source="@25" Target="@32" Category="Contains" />
    <Link Source="@31" Target="@32" Category="CodeSchema_Calls" />
    <Link Source="@35" Target="@36" Category="Contains" />
    <Link Source="@31" Target="@36" Category="CodeSchema_Calls" />
    <Link Source="@39" Target="@40" Category="Contains" />
    <Link Source="@31" Target="@40" Category="CodeSchema_Calls" />
    <Link Source="@25" Target="@41" Category="Contains" />
    <Link Source="@31" Target="@41" Category="CodeSchema_Calls" />
    <Link Source="@39" Target="@42" Category="Contains" />
    <Link Source="@31" Target="@42" Category="CodeSchema_Calls" />
    <Link Source="@25" Target="@43" Category="Contains" />
    <Link Source="@31" Target="@43" Category="CodeSchema_Calls" />
    <Link Source="@25" Target="@44" Category="Contains" />
    <Link Source="@31" Target="@44" Category="CodeSchema_FieldReference" />
    <Link Source="@25" Target="@46" Category="Contains" />
    <Link Source="@25" Target="@47" Category="Contains" />
    <Link Source="@46" Target="@47" Category="CodeSchema_Calls" />
    <Link Source="@25" Target="@48" Category="Contains" />
    <Link Source="@46" Target="@48" Category="CodeSchema_Calls" />
    <Link Source="@39" Target="@50" Category="Contains" />
    <Link Source="@46" Target="@50" Category="CodeSchema_Calls" />
    <Link Source="@39" Target="@51" Category="Contains" />
    <Link Source="@46" Target="@51" Category="CodeSchema_Calls" />
    <Link Source="@39" Target="@52" Category="Contains" />
    <Link Source="@46" Target="@52" Category="CodeSchema_Calls" />
    <Link Source="@46" Target="@32" Category="CodeSchema_Calls" />
    <Link Source="@53" Target="@39" Category="ParameterReferences" />
    <Link Source="@35" Target="@53" Category="Contains" />
    <Link Source="@46" Target="@53" Category="CodeSchema_Calls" />
    <Link Source="@46" Target="@44" Category="CodeSchema_FieldReference" />
    <Link Source="@27" Target="@57" Category="Contains" />
    <Link Source="@6" Target="@57" Category="Contains" />
    <Link Source="@57" Target="@59" Category="Contains" />
    <Link Source="@55" Target="@58" Category="Contains" />
    <Link Source="@48" Target="@58" Category="CodeSchema_Calls" />
    <Link Source="@25" Target="@60" Category="Contains" />
    <Link Source="@60" Target="@55" Category="References" />
    <Link Source="@48" Target="@60" Category="CodeSchema_FieldReference" />
    <Link Source="@41" Target="@58" Category="CodeSchema_Calls" />
    <Link Source="@41" Target="@60" Category="CodeSchema_FieldReference" />
    <Link Source="@47" Target="@58" Category="CodeSchema_Calls" />
    <Link Source="@62" Target="@65" Category="Contains" />
    <Link Source="@47" Target="@65" Category="CodeSchema_Calls" />
    <Link Source="@47" Target="@60" Category="CodeSchema_FieldReference" />
    <Link Source="@66" Target="@67" Category="Contains" />
    <Link Source="@32" Target="@67" Category="CodeSchema_Calls" />
    <Link Source="@68" Target="@69" Category="Contains" />
    <Link Source="@32" Target="@69" Category="CodeSchema_Calls" />
    <Link Source="@16" Target="@75" Category="CodeSchema_NamespaceReference" />
    <Link Source="@75" Target="@76" Category="Contains" />
    <Link Source="@16" Target="@76" Category="CodeSchema_NamespaceReference" />
    <Link Source="@76" Target="@77" Category="Contains" />
    <Link Source="@16" Target="@77" Category="CodeSchema_NamespaceReference" />
    <Link Source="@77" Target="@74" Category="Contains" />
    <Link Source="@16" Target="@74" Category="Contains" />
    <Link Source="@72" Target="@35" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@79" Target="@35" Category="ParameterReferences" />
    <Link Source="@74" Target="@80" Category="Contains" />
    <Link Source="@72" Target="@79" Category="Contains" />
    <Link Source="@32" Target="@79" Category="CodeSchema_Calls" />
    <Link Source="@68" Target="@81" Category="Contains" />
    <Link Source="@32" Target="@81" Category="CodeSchema_Calls" />
    <Link Source="@35" Target="@83" Category="Contains" />
    <Link Source="@32" Target="@83" Category="CodeSchema_Calls" />
    <Link Source="@18" Target="@75" Category="CodeSchema_NamespaceReference" />
    <Link Source="@75" Target="@90" Category="Contains" />
    <Link Source="@18" Target="@90" Category="CodeSchema_NamespaceReference" />
    <Link Source="@90" Target="@89" Category="Contains" />
    <Link Source="@18" Target="@89" Category="Contains" />
    <Link Source="@87" Target="@85" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@89" Target="@92" Category="Contains" />
    <Link Source="@87" Target="@91" Category="Contains" />
    <Link Source="@32" Target="@91" Category="CodeSchema_Calls" />
    <Link Source="@94" Target="@35" Category="ParameterReferences" />
    <Link Source="@74" Target="@95" Category="Contains" />
    <Link Source="@72" Target="@94" Category="Contains" />
    <Link Source="@32" Target="@94" Category="CodeSchema_Calls" />
    <Link Source="@25" Target="@96" Category="Contains" />
    <Link Source="@96" Target="@66" Category="References" />
    <Link Source="@32" Target="@96" Category="CodeSchema_FieldReference" />
    <Link Source="@25" Target="@97" Category="Contains" />
    <Link Source="@97" Target="@72" Category="References" />
    <Link Source="@32" Target="@97" Category="CodeSchema_FieldReference" />
    <Link Source="@32" Target="@35" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="ReferencesGenericParameter" />
    </Link>
    <Link Source="@25" Target="@98" Category="Contains" />
    <Link Source="@74" Target="@100" Category="Contains" />
    <Link Source="@72" Target="@99" Category="Contains" />
    <Link Source="@98" Target="@99" Category="CodeSchema_Calls" />
    <Link Source="@66" Target="@101" Category="Contains" />
    <Link Source="@98" Target="@101" Category="CodeSchema_Calls" />
    <Link Source="@57" Target="@103" Category="Contains" />
    <Link Source="@55" Target="@102" Category="Contains" />
    <Link Source="@98" Target="@102" Category="CodeSchema_Calls" />
    <Link Source="@98" Target="@97" Category="CodeSchema_FieldReference" />
    <Link Source="@98" Target="@96" Category="CodeSchema_FieldReference" />
    <Link Source="@98" Target="@60" Category="CodeSchema_FieldReference" />
    <Link Source="@98" Target="@44" Category="CodeSchema_FieldReference" />
    <Link Source="@25" Target="(@5 @23 @24 Member=_dataSizeLimit)" Category="Contains" />
    <Link Source="@25" Target="@104" Category="Contains" />
    <Link Source="@104" Target="@31" Category="Contains" />
    <Link Source="@104" Target="@46" Category="Contains" />
    <Link Source="@27" Target="@62" Category="Contains" />
    <Link Source="@6" Target="@62" Category="Contains" />
    <Link Source="@62" Target="@105" Category="Contains" />
    <Link Source="@65" Target="@105" Category="CodeSchema_FieldReference" />
    <Link Source="@62" Target="(@5 @23 @61 @49)" Category="Contains" />
    <Link Source="@20" Target="@75" Category="CodeSchema_NamespaceReference" />
    <Link Source="@20" Target="@76" Category="CodeSchema_NamespaceReference" />
    <Link Source="@76" Target="@109" Category="Contains" />
    <Link Source="@20" Target="@109" Category="CodeSchema_NamespaceReference" />
    <Link Source="@109" Target="@108" Category="Contains" />
    <Link Source="@20" Target="@108" Category="Contains" />
    <Link Source="@110" Target="@111" Category="ParameterReferences" />
    <Link Source="@108" Target="@112" Category="Contains" />
    <Link Source="@108" Target="@110" Category="Contains" />
    <Link Source="@59" Target="@110" Category="CodeSchema_Calls" />
    <Link Source="@27" Target="@114" Category="Contains" />
    <Link Source="@6" Target="@114" Category="Contains" />
    <Link Source="@57" Target="@114" Category="Contains" />
    <Link Source="@114" Target="@115" Category="Contains" />
    <Link Source="@59" Target="@115" Category="CodeSchema_Calls">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@46" Target="@35" Category="References" Label="References" />
    <Link Source="@114" Target="@116" Category="Contains" />
    <Link Source="@59" Target="@116" Category="CodeSchema_Calls">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@57" Target="@117" Category="Contains" />
    <Link Source="@59" Target="@117" Category="CodeSchema_FunctionPointer" />
    <Link Source="@57" Target="@118" Category="Contains" />
    <Link Source="@118" Target="@108" Category="References">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@59" Target="@118" Category="CodeSchema_FieldReference" />
    <Link Source="@59" Target="@111" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@119" Target="@111" Category="ParameterReferences" />
    <Link Source="@108" Target="@120" Category="Contains" />
    <Link Source="@31" Target="@39" Category="References" Label="References" />
    <Link Source="@108" Target="@119" Category="Contains" />
    <Link Source="@117" Target="@119" Category="CodeSchema_Calls" />
    <Link Source="@31" Target="@35" Category="References" Label="References" />
    <Link Source="@108" Target="@121" Category="Contains" />
    <Link Source="@117" Target="@121" Category="CodeSchema_Calls">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@117" Target="@118" Category="CodeSchema_FieldReference" />
    <Link Source="@98" Target="@55" Category="References" Label="References" />
    <Link Source="@108" Target="@122" Category="Contains" />
    <Link Source="@103" Target="@122" Category="CodeSchema_Calls">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@103" Target="@115" Category="CodeSchema_Calls">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@103" Target="@116" Category="CodeSchema_Calls">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@103" Target="@117" Category="CodeSchema_FunctionPointer" />
    <Link Source="@103" Target="@118" Category="CodeSchema_FieldReference" />
    <Link Source="@57" Target="(@5 @23 @56 Member=objectCount)" Category="Contains" />
    <Link Source="@114" Target="(@5 @23 @113 Member=Invoke)" Category="Contains" />
    <Link Source="@114" Target="(@5 @23 @113 Member=(Name=EndInvoke OverloadingParameters=[(@15 @28 Type=IAsyncResult)]))" Category="Contains" />
    <Link Source="@27" Target="@123" Category="Contains" />
    <Link Source="@6" Target="@123" Category="CodeSchema_NamespaceReference" />
    <Link Source="@123" Target="@85" Category="Contains" />
    <Link Source="@6" Target="@85" Category="Contains" />
    <Link Source="@85" Target="@124" Category="Contains" />
    <Link Source="@124" Target="@39" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@125" Target="@39" Category="ParameterReferences" />
    <Link Source="@85" Target="@125" Category="Contains" />
    <Link Source="@127" Target="@68" Category="ParameterReferences" />
    <Link Source="@127" Target="@126" Category="ParameterReferences" />
    <Link Source="@85" Target="@127" Category="Contains" />
    <Link Source="@128" Target="@68" Category="ParameterReferences" />
    <Link Source="@85" Target="@128" Category="Contains" />
    <Link Source="@85" Target="@129" Category="Contains" />
    <Link Source="@85" Target="@130" Category="Contains" />
    <Link Source="@130" Target="@131" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@123" Target="@132" Category="Contains" />
    <Link Source="@6" Target="@132" Category="Contains" />
    <Link Source="@132" Target="@85" Category="Implements" />
    <Link Source="@90" Target="@133" Category="Contains" />
    <Link Source="@18" Target="@133" Category="Contains" />
    <Link Source="@98" Target="@66" Category="References" Label="References" />
    <Link Source="@132" Target="(@17 @82 Type=(Name=IExtensibleObject @54 GenericArguments=[(@17 @82 Type=IContextChannel)]))" Category="Implements" />
    <Link Source="@123" Target="@35" Category="Contains" />
    <Link Source="@6" Target="@35" Category="Contains" />
    <Link Source="@35" Target="@87" Category="InheritsFrom" />
    <Link Source="@35" Target="@85" Category="Implements">
      <Category Ref="ReferencesGenericParameter" />
    </Link>
    <Link Source="@89" Target="@135" Category="Contains" />
    <Link Source="@98" Target="@72" Category="References" Label="References" />
    <Link Source="@87" Target="@134" Category="Contains" />
    <Link Source="@36" Target="@134" Category="CodeSchema_Calls" />
    <Link Source="@36" Target="@124" Category="CodeSchema_Calls" />
    <Link Source="@36" Target="@39" Category="CodeSchema_ReturnTypeLink">
      <Category Ref="References" />
    </Link>
    <Link Source="@53" Target="@134" Category="CodeSchema_Calls" />
    <Link Source="@53" Target="@125" Category="CodeSchema_Calls" />
    <Link Source="@136" Target="@68" Category="ParameterReferences" />
    <Link Source="@136" Target="@126" Category="ParameterReferences" />
    <Link Source="@35" Target="@136" Category="Contains" />
    <Link Source="@136" Target="@134" Category="CodeSchema_Calls" />
    <Link Source="@136" Target="@127" Category="CodeSchema_Calls" />
    <Link Source="@137" Target="@68" Category="ParameterReferences" />
    <Link Source="@35" Target="@137" Category="Contains" />
    <Link Source="@137" Target="@134" Category="CodeSchema_Calls" />
    <Link Source="@137" Target="@128" Category="CodeSchema_Calls" />
    <Link Source="@35" Target="@138" Category="Contains" />
    <Link Source="@138" Target="@134" Category="CodeSchema_Calls" />
    <Link Source="@138" Target="@129" Category="CodeSchema_Calls" />
    <Link Source="@35" Target="@139" Category="Contains" />
    <Link Source="@139" Target="@134" Category="CodeSchema_Calls" />
    <Link Source="@139" Target="@130" Category="CodeSchema_Calls" />
    <Link Source="@139" Target="@131" Category="CodeSchema_ReturnTypeLink">
      <Category Ref="References" />
    </Link>
    <Link Source="@35" Target="@140" Category="Contains" />
    <Link Source="@89" Target="@142" Category="Contains" />
    <Link Source="@32" Target="@72" Category="References" Label="References" />
    <Link Source="@87" Target="@141" Category="Contains" />
    <Link Source="@140" Target="@141" Category="CodeSchema_Calls" />
    <Link Source="@35" Target="@143" Category="Contains" />
    <Link Source="@89" Target="@145" Category="Contains" />
    <Link Source="@32" Target="@66" Category="References" Label="References" />
    <Link Source="@87" Target="@144" Category="Contains" />
    <Link Source="@143" Target="@144" Category="CodeSchema_Calls" />
    <Link Source="@35" Target="@146" Category="Contains" />
    <Link Source="@89" Target="@148" Category="Contains" />
    <Link Source="@47" Target="@55" Category="References" Label="References" />
    <Link Source="@87" Target="@147" Category="Contains" />
    <Link Source="@146" Target="@147" Category="CodeSchema_Calls" />
    <Link Source="@35" Target="@149" Category="Contains" />
    <Link Source="@89" Target="@151" Category="Contains" />
    <Link Source="@41" Target="@55" Category="References" Label="References" />
    <Link Source="@87" Target="@150" Category="Contains" />
    <Link Source="@149" Target="@150" Category="CodeSchema_Calls" />
    <Link Source="@89" Target="@153" Category="Contains" />
    <Link Source="@48" Target="@55" Category="References" Label="References" />
    <Link Source="@87" Target="@152" Category="Contains" />
    <Link Source="@83" Target="@152" Category="CodeSchema_Calls" />
    <Link Source="@3" Target="@26" Category="CodeSchema_NamespaceReference" />
    <Link Source="@26" Target="@154" Category="Contains" />
    <Link Source="@3" Target="@154" Category="CodeSchema_NamespaceReference" />
    <Link Source="@154" Target="@39" Category="Contains" />
    <Link Source="@3" Target="@39" Category="Contains" />
    <Link Source="@154" Target="@66" Category="Contains" />
    <Link Source="@3" Target="@66" Category="Contains" />
    <Link Source="@154" Target="@68" Category="Contains" />
    <Link Source="@3" Target="@68" Category="Contains" />
    <Link Source="@154" Target="@126" Category="Contains" />
    <Link Source="@3" Target="@126" Category="Contains" />
    <Link Source="@154" Target="@131" Category="Contains" />
    <Link Source="@3" Target="@131" Category="Contains" />
    <Link Source="@97" Target="@35" Category="ReferencesGenericParameter" />
    <Link Source="@98" Target="@35" Category="ReferencesGenericParameter" />
    <Link Source="@32" Target="@85" Category="ReferencesGenericParameter" />
    <Link Source="@36" Target="@85" Category="ReferencesGenericParameter" />
    <Link Source="@53" Target="@85" Category="ReferencesGenericParameter" />
    <Link Source="@136" Target="@85" Category="ReferencesGenericParameter" />
    <Link Source="@137" Target="@85" Category="ReferencesGenericParameter" />
    <Link Source="@138" Target="@85" Category="ReferencesGenericParameter" />
    <Link Source="@139" Target="@85" Category="ReferencesGenericParameter" />
    <Link Source="@140" Target="@85" Category="ReferencesGenericParameter" />
    <Link Source="@143" Target="@85" Category="ReferencesGenericParameter" />
    <Link Source="@146" Target="@85" Category="ReferencesGenericParameter" />
    <Link Source="@149" Target="@85" Category="ReferencesGenericParameter" />
    <Link Source="@83" Target="@85" Category="ReferencesGenericParameter" />
    <Link Source="@60" Target="@57" Category="ReferencesGenericType" />
    <Link Source="@48" Target="@57" Category="ReferencesGenericType" />
    <Link Source="@41" Target="@57" Category="ReferencesGenericType" />
    <Link Source="@47" Target="@57" Category="ReferencesGenericType" />
    <Link Source="@98" Target="@57" Category="ReferencesGenericType" />
    <Link Source="@48" Target="@59" Category="ReferencesGenericType" />
    <Link Source="@41" Target="@59" Category="ReferencesGenericType" />
    <Link Source="@47" Target="@59" Category="ReferencesGenericType" />
    <Link Source="@97" Target="@74" Category="ReferencesGenericType" />
    <Link Source="@32" Target="@74" Category="ReferencesGenericType" />
    <Link Source="@98" Target="@74" Category="ReferencesGenericType" />
    <Link Source="@32" Target="@80" Category="ReferencesGenericType" />
    <Link Source="@35" Target="@89" Category="ReferencesGenericType" />
    <Link Source="@32" Target="@89" Category="ReferencesGenericType" />
    <Link Source="@36" Target="@89" Category="ReferencesGenericType" />
    <Link Source="@53" Target="@89" Category="ReferencesGenericType" />
    <Link Source="@136" Target="@89" Category="ReferencesGenericType" />
    <Link Source="@137" Target="@89" Category="ReferencesGenericType" />
    <Link Source="@138" Target="@89" Category="ReferencesGenericType" />
    <Link Source="@139" Target="@89" Category="ReferencesGenericType" />
    <Link Source="@140" Target="@89" Category="ReferencesGenericType" />
    <Link Source="@143" Target="@89" Category="ReferencesGenericType" />
    <Link Source="@146" Target="@89" Category="ReferencesGenericType" />
    <Link Source="@149" Target="@89" Category="ReferencesGenericType" />
    <Link Source="@83" Target="@89" Category="ReferencesGenericType" />
    <Link Source="@32" Target="@92" Category="ReferencesGenericType" />
    <Link Source="@32" Target="@95" Category="ReferencesGenericType" />
    <Link Source="@98" Target="@100" Category="ReferencesGenericType" />
    <Link Source="@98" Target="@103" Category="ReferencesGenericType" />
    <Link Source="@59" Target="@108" Category="ReferencesGenericType">
      <Category Ref="References" />
    </Link>
    <Link Source="@117" Target="@108" Category="ReferencesGenericType">
      <Category Ref="References" />
    </Link>
    <Link Source="@103" Target="@108" Category="ReferencesGenericType">
      <Category Ref="References" />
    </Link>
    <Link Source="@59" Target="@112" Category="ReferencesGenericType" />
    <Link Source="@59" Target="@114" Category="ReferencesGenericType" />
    <Link Source="@103" Target="@114" Category="ReferencesGenericType" />
    <Link Source="@117" Target="@120" Category="ReferencesGenericType" />
    <Link Source="@132" Target="@133" Category="ReferencesGenericType" />
    <Link Source="@36" Target="@135" Category="ReferencesGenericType" />
    <Link Source="@53" Target="@135" Category="ReferencesGenericType" />
    <Link Source="@136" Target="@135" Category="ReferencesGenericType" />
    <Link Source="@137" Target="@135" Category="ReferencesGenericType" />
    <Link Source="@138" Target="@135" Category="ReferencesGenericType" />
    <Link Source="@139" Target="@135" Category="ReferencesGenericType" />
    <Link Source="@140" Target="@142" Category="ReferencesGenericType" />
    <Link Source="@143" Target="@145" Category="ReferencesGenericType" />
    <Link Source="@146" Target="@148" Category="ReferencesGenericType" />
    <Link Source="@149" Target="@151" Category="ReferencesGenericType" />
    <Link Source="@83" Target="@153" Category="ReferencesGenericType" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" NavigationActionLabel="Assemblies" DefaultAction="Microsoft.Contains" CanBeDataDriven="True" />
    <Category Id="CodeSchema_Calls" Label="Calls" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" NavigationActionLabel="Fields" DefaultAction="Microsoft.Contains" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_GenericParameterLink" Label="Generic Parameter" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Generic Parameters" OutgoingActionLabel="Generic Parameters" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" NavigationActionLabel="Members" DefaultAction="Microsoft.Contains" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" NavigationActionLabel="Methods" DefaultAction="Link:Forward:CodeSchema_Calls" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" NavigationActionLabel="Namespaces" DefaultAction="Node:Both:CodeSchema_Type" />
    <Category Id="CodeSchema_NamespaceReference" Label="Namespace Reference" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Namespace Reference Source" OutgoingActionLabel="Referenced Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" NavigationActionLabel="Properties" DefaultAction="Microsoft.Contains" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" NavigationActionLabel="Types" DefaultAction="Node:Both:CodeSchema_Member" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" IsContainment="True" IncomingActionLabel="Contained By" OutgoingActionLabel="Contains" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="False" />
    <Category Id="File" Label="File" NavigationActionLabel="Files" DefaultAction="Microsoft.Contains" CanBeDataDriven="True" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" IsProviderRoot="False" CanBeDataDriven="True" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" IsProviderRoot="False" CanBeDataDriven="True" />
    <Category Id="Implements" Label="Implements" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="InheritsFrom" Label="Inherits From" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="ParameterReferences" Label="References Parameter" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" />
    <Category Id="Produces" Label="Produces" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Produced By" OutgoingActionLabel="Produces" />
    <Category Id="References" Label="References" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
    <Category Id="ReferencesGenericParameter" Label="References Generic Parameter" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Referenced As Generic Parameter By" OutgoingActionLabel="References Generic Parameter" />
    <Category Id="ReferencesGenericType" Label="References Generic" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Generic Type Referenced By" OutgoingActionLabel="References Generic" />
  </Categories>
  <Properties>
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="ConfigurationName" Label="ConfigurationName" Description="ConfigurationName" DataType="System.String" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="Is Generated Code" Description="Flag indicating whether the code representing this node was generated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGenericInstance" Label="Is Runtime Generated" Description="Flag to indicate the object is created during runtime" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="ParamKind" Label="Parameter Kind" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=HoC.Dashboard" />
    <Alias n="2" Uri="Assembly=HoC.Common" />
    <Alias n="3" Id="(@2)" />
    <Alias n="4" Uri="Assembly=HoC.Server" />
    <Alias n="5" Uri="Assembly=HoC.Client" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=HoC.Server.Host.WinService" />
    <Alias n="8" Uri="Assembly=HoC.Server.Host.Console" />
    <Alias n="9" Uri="Assembly=file:///D:/Work/HoC/HoC.Dashboard/HoC.Dashboard.csproj" />
    <Alias n="10" Uri="Assembly=file:///D:/Work/HoC/HoC.Server.Host.WinService/HoC.Server.Host.WinService.csproj" />
    <Alias n="11" Uri="Assembly=file:///D:/Work/HoC/HoC.Server.Host.Console/HoC.Server.Host.Console.csproj" />
    <Alias n="12" Uri="Assembly=file:///D:/Work/HoC/HoC.Server.Core/HoC.Server.Core.csproj" />
    <Alias n="13" Uri="Assembly=file:///D:/Work/HoC/HoC.Common/HoC.Common.csproj" />
    <Alias n="14" Uri="Assembly=file:///D:/Work/HoC/HoC.Client/HoC.Client.csproj" />
    <Alias n="15" Uri="Assembly=mscorlib" />
    <Alias n="16" Id="(@15)" />
    <Alias n="17" Uri="Assembly=System.ServiceModel" />
    <Alias n="18" Id="(@17)" />
    <Alias n="19" Uri="Assembly=System" />
    <Alias n="20" Id="(@19)" />
    <Alias n="21" Uri="Assembly=System.Configuration" />
    <Alias n="22" Uri="Assembly=System.Xml" />
    <Alias n="23" Id="Namespace=HoC.Client" />
    <Alias n="24" Id="Type=Cache" />
    <Alias n="25" Id="(@5 @23 @24)" />
    <Alias n="26" Id="(Namespace=HoC)" />
    <Alias n="27" Id="(@23)" />
    <Alias n="28" Id="Namespace=System" />
    <Alias n="29" Id="(@15 @28 Type=String)" />
    <Alias n="30" Id="OverloadingParameters=[@29]" />
    <Alias n="31" Id="(@5 @23 @24 Member=(Name=get_Item @30))" />
    <Alias n="32" Id="(@5 @23 @24 Member=(Name=GetCacheServiceClient @30))" />
    <Alias n="33" Id="Namespace=HoC.Client.CacheService" />
    <Alias n="34" Id="Type=CacheServiceClient" />
    <Alias n="35" Id="(@5 @33 @34)" />
    <Alias n="36" Id="(@5 @33 @34 Member=(Name=RetrieveCacheItem @30))" />
    <Alias n="37" Id="Namespace=HoC.Common" />
    <Alias n="38" Id="Type=ClientCacheItem" />
    <Alias n="39" Id="(@2 @37 @38)" />
    <Alias n="40" Id="(@2 @37 @38 Member=get_Value)" />
    <Alias n="41" Id="(@5 @23 @24 Member=(Name=DeCompress OverloadingParameters=[(@15 @28 Type=(Name=Byte ArrayRank=1 ParentType=Byte))]))" />
    <Alias n="42" Id="(@2 @37 @38 Member=get_TypeAsString)" />
    <Alias n="43" Id="(@5 @23 @24 Member=(Name=DeSerialize OverloadingParameters=[(@15 @28 Type=(Name=Byte ArrayRank=1 ParentType=Byte)),@29]))" />
    <Alias n="44" Id="(@5 @23 @24 Member=_useCompression)" />
    <Alias n="45" Id="(@15 @28 Type=Object)" />
    <Alias n="46" Id="(@5 @23 @24 Member=(Name=set_Item OverloadingParameters=[@29,@45]))" />
    <Alias n="47" Id="(@5 @23 @24 Member=(Name=Serialize OverloadingParameters=[@45]))" />
    <Alias n="48" Id="(@5 @23 @24 Member=(Name=Compress OverloadingParameters=[(@15 Namespace=System.IO Type=Stream)]))" />
    <Alias n="49" Id="Member=.ctor" />
    <Alias n="50" Id="(@2 @37 @38 @49)" />
    <Alias n="51" Id="(@2 @37 @38 Member=(Name=set_TypeAsString @30))" />
    <Alias n="52" Id="(@2 @37 @38 Member=(Name=set_Value OverloadingParameters=[(@15 @28 Type=(Name=Byte ArrayRank=1 ParentType=Byte))]))" />
    <Alias n="53" Id="(@5 @33 @34 Member=(Name=StoreCacheItem OverloadingParameters=[@29,@39]))" />
    <Alias n="54" Id="GenericParameterCount=1" />
    <Alias n="55" Id="(@5 @23 Type=(Name=ObjectInstancePool @54 GenericArguments=[(@15 Namespace=System.IO Type=MemoryStream)]))" />
    <Alias n="56" Id="Type=(Name=ObjectInstancePool @54)" />
    <Alias n="57" Id="(@5 @23 @56)" />
    <Alias n="58" Id="(@5 @23 Type=(Name=ObjectInstancePool @54 GenericArguments=[(@15 Namespace=System.IO Type=MemoryStream)]) Member=GetInstance)" />
    <Alias n="59" Id="(@5 @23 @56 Member=GetInstance)" />
    <Alias n="60" Id="(@5 @23 @24 Member=memPool)" />
    <Alias n="61" Id="Type=ObjectSizeTooLargeToCacheException" />
    <Alias n="62" Id="(@5 @23 @61)" />
    <Alias n="63" Id="Name=.ctor" />
    <Alias n="64" Id="Member=(@63 @30)" />
    <Alias n="65" Id="(@5 @23 @61 @64)" />
    <Alias n="66" Id="(@2 @37 Type=HashNodeResolver)" />
    <Alias n="67" Id="(@2 @37 Type=HashNodeResolver Member=(Name=GetObjectLocation @30))" />
    <Alias n="68" Id="(@2 @37 Type=Node)" />
    <Alias n="69" Id="(@2 @37 Type=Node Member=get_EndPoint)" />
    <Alias n="70" Id="Namespace=System.Collections.Generic" />
    <Alias n="71" Id="Type=(Name=Dictionary GenericParameterCount=2 GenericArguments=[@29,@35])" />
    <Alias n="72" Id="(@15 @70 @71)" />
    <Alias n="73" Id="Type=(Name=Dictionary GenericParameterCount=2)" />
    <Alias n="74" Id="(@15 @70 @73)" />
    <Alias n="75" Id="(@28)" />
    <Alias n="76" Id="(Namespace=System.Collections)" />
    <Alias n="77" Id="(@70)" />
    <Alias n="78" Id="ParamKind=Ref" />
    <Alias n="79" Id="(@15 @70 @71 Member=(Name=TryGetValue OverloadingParameters=[@29,(@5 @33 @34 @78)]))" />
    <Alias n="80" Id="(@15 @70 @73 Member=(Name=TryGetValue OverloadingParameters=[(@15 @70 Type=TKey),(@15 @70 Type=TValue @78)]))" />
    <Alias n="81" Id="(@2 @37 Type=Node Member=get_ServicePort)" />
    <Alias n="82" Id="Namespace=System.ServiceModel" />
    <Alias n="83" Id="(@5 @33 @34 Member=(@63 OverloadingParameters=[(@17 Namespace=System.ServiceModel.Channels Type=Binding),(@17 @82 Type=EndpointAddress)]))" />
    <Alias n="84" Id="Type=ICacheService" />
    <Alias n="85" Id="(@5 @33 @84)" />
    <Alias n="86" Id="Type=(Name=ClientBase @54 GenericArguments=[@85])" />
    <Alias n="87" Id="(@17 @82 @86)" />
    <Alias n="88" Id="Type=(Name=ClientBase @54)" />
    <Alias n="89" Id="(@17 @82 @88)" />
    <Alias n="90" Id="(@82)" />
    <Alias n="91" Id="(@17 @82 @86 Member=Open)" />
    <Alias n="92" Id="(@17 @82 @88 Member=Open)" />
    <Alias n="93" Id="Name=Add" />
    <Alias n="94" Id="(@15 @70 @71 Member=(@93 OverloadingParameters=[@29,@35]))" />
    <Alias n="95" Id="(@15 @70 @73 Member=(@93 OverloadingParameters=[(@15 @70 Type=TKey),(@15 @70 Type=TValue)]))" />
    <Alias n="96" Id="(@5 @23 @24 Member=_nodeResolver)" />
    <Alias n="97" Id="(@5 @23 @24 Member=dictionaryList)" />
    <Alias n="98" Id="(@5 @23 @24 @49)" />
    <Alias n="99" Id="(@15 @70 @71 @49)" />
    <Alias n="100" Id="(@15 @70 @73 @49)" />
    <Alias n="101" Id="(@2 @37 Type=HashNodeResolver @49)" />
    <Alias n="102" Id="(@5 @23 Type=(Name=ObjectInstancePool @54 GenericArguments=[(@15 Namespace=System.IO Type=MemoryStream)]) @49)" />
    <Alias n="103" Id="(@5 @23 @56 @49)" />
    <Alias n="104" Id="(@5 @23 @24 Member=Item)" />
    <Alias n="105" Id="(@5 @23 @61 Member=message)" />
    <Alias n="106" Id="Namespace=System.Collections.Concurrent" />
    <Alias n="107" Id="Type=(Name=ConcurrentBag @54)" />
    <Alias n="108" Id="(@19 @106 @107)" />
    <Alias n="109" Id="(@106)" />
    <Alias n="110" Id="(@19 @106 @107 Member=(Name=TryTake OverloadingParameters=[(@5 @23 Type=W @78)]))" />
    <Alias n="111" Id="(@5 @23 Type=W)" />
    <Alias n="112" Id="(@19 @106 @107 Member=(Name=TryTake OverloadingParameters=[(@19 @106 Type=T @78)]))" />
    <Alias n="113" Id="Type=(Name=AsyncMethodCaller ParentType=(Name=ObjectInstancePool @54))" />
    <Alias n="114" Id="(@5 @23 @113)" />
    <Alias n="115" Id="(@5 @23 @113 Member=(@63 OverloadingParameters=[@45,(@15 @28 Type=IntPtr)]))" />
    <Alias n="116" Id="(@5 @23 @113 Member=(Name=BeginInvoke OverloadingParameters=[(@15 @28 Type=AsyncCallback),@45]))" />
    <Alias n="117" Id="(@5 @23 @56 Member=Filler)" />
    <Alias n="118" Id="(@5 @23 @56 Member=objectList)" />
    <Alias n="119" Id="(@19 @106 @107 Member=(@93 OverloadingParameters=[@111]))" />
    <Alias n="120" Id="(@19 @106 @107 Member=(@93 OverloadingParameters=[(@19 @106 Type=T)]))" />
    <Alias n="121" Id="(@19 @106 @107 Member=get_Count)" />
    <Alias n="122" Id="(@19 @106 @107 @49)" />
    <Alias n="123" Id="(@33)" />
    <Alias n="124" Id="(@5 @33 @84 Member=(Name=RetrieveCacheItem @30))" />
    <Alias n="125" Id="(@5 @33 @84 Member=(Name=StoreCacheItem OverloadingParameters=[@29,@39]))" />
    <Alias n="126" Id="(@2 @37 Type=ServerCacheItem)" />
    <Alias n="127" Id="(@5 @33 @84 Member=(Name=DoInterNodeObjectTransfer OverloadingParameters=[@68,@29,@126]))" />
    <Alias n="128" Id="(@5 @33 @84 Member=(Name=EndInterNodeObjectTransfer OverloadingParameters=[@68]))" />
    <Alias n="129" Id="(@5 @33 @84 Member=Stop)" />
    <Alias n="130" Id="(@5 @33 @84 Member=GetCacheHealth)" />
    <Alias n="131" Id="(@2 @37 Type=CacheHealth)" />
    <Alias n="132" Id="(@5 @33 Type=ICacheServiceChannel)" />
    <Alias n="133" Id="(@17 @82 Type=(Name=IExtensibleObject @54))" />
    <Alias n="134" Id="(@17 @82 @86 Member=get_Channel)" />
    <Alias n="135" Id="(@17 @82 @88 Member=get_Channel)" />
    <Alias n="136" Id="(@5 @33 @34 Member=(Name=DoInterNodeObjectTransfer OverloadingParameters=[@68,@29,@126]))" />
    <Alias n="137" Id="(@5 @33 @34 Member=(Name=EndInterNodeObjectTransfer OverloadingParameters=[@68]))" />
    <Alias n="138" Id="(@5 @33 @34 Member=Stop)" />
    <Alias n="139" Id="(@5 @33 @34 Member=GetCacheHealth)" />
    <Alias n="140" Id="(@5 @33 @34 @49)" />
    <Alias n="141" Id="(@17 @82 @86 @49)" />
    <Alias n="142" Id="(@17 @82 @88 @49)" />
    <Alias n="143" Id="(@5 @33 @34 @64)" />
    <Alias n="144" Id="(@17 @82 @86 @64)" />
    <Alias n="145" Id="(@17 @82 @88 @64)" />
    <Alias n="146" Id="(@5 @33 @34 Member=(@63 OverloadingParameters=[@29,@29]))" />
    <Alias n="147" Id="(@17 @82 @86 Member=(@63 OverloadingParameters=[@29,@29]))" />
    <Alias n="148" Id="(@17 @82 @88 Member=(@63 OverloadingParameters=[@29,@29]))" />
    <Alias n="149" Id="(@5 @33 @34 Member=(@63 OverloadingParameters=[@29,(@17 @82 Type=EndpointAddress)]))" />
    <Alias n="150" Id="(@17 @82 @86 Member=(@63 OverloadingParameters=[@29,(@17 @82 Type=EndpointAddress)]))" />
    <Alias n="151" Id="(@17 @82 @88 Member=(@63 OverloadingParameters=[@29,(@17 @82 Type=EndpointAddress)]))" />
    <Alias n="152" Id="(@17 @82 @86 Member=(@63 OverloadingParameters=[(@17 Namespace=System.ServiceModel.Channels Type=Binding),(@17 @82 Type=EndpointAddress)]))" />
    <Alias n="153" Id="(@17 @82 @88 Member=(@63 OverloadingParameters=[(@17 Namespace=System.ServiceModel.Channels Type=Binding),(@17 @82 Type=EndpointAddress)]))" />
    <Alias n="154" Id="(@37)" />
  </IdentifierAliases>
</DirectedGraph>