<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Category="File" FilePath="D:\Work\HoC\HoC.Model\HoCLayerDiagram.layerdiagram" Label="HoCLayerDiagram.layerdiagram" />
    <Node Id="13ef3a50-fa53-4955-8e61-37a5bc707328" Category="Dsl.LayerModel" Dsl.DiagramPath="D:\Work\HoC\HoC.Model\HoCLayerDiagram.layerdiagram" Dsl.QualifiedName="" Label="HoCLayerDiagram" />
    <Node Id="3330e0d1-21ba-4b41-88d7-52adfed7da50" Category="Dsl.Layer" Dsl.ForbiddenNamespaceDependencies="" Dsl.ForbiddenNamespace="" Dsl.RequiredNamespace="" Dsl.QualifiedName="Client Application Layer" Label="Client Application Layer" />
    <Node Id="86da58df-8a94-41b5-b3a9-5bb344de5e7d" Category="Dsl.Layer" Dsl.ForbiddenNamespaceDependencies="" Dsl.ForbiddenNamespace="" Dsl.RequiredNamespace="" Dsl.QualifiedName="Client Application Layer.Cache Access Layer" Label="Cache Access Layer" />
    <Node Id="cfe1e385-48d5-4ece-ae23-c3699fee81db" Category="Dsl.Layer" Dsl.ForbiddenNamespaceDependencies="" Dsl.ForbiddenNamespace="" Dsl.RequiredNamespace="" Dsl.QualifiedName="Server Cache Host Layer" Label="Server Cache Host Layer" />
    <Node Id="578266ca-56e6-4a40-9c2d-6d652a6f2915" Category="Dsl.Layer" Dsl.ForbiddenNamespaceDependencies="" Dsl.ForbiddenNamespace="" Dsl.RequiredNamespace="" Dsl.QualifiedName="Server Cache Host Layer.Server Cache Layer" Label="Server Cache Layer" />
    <Node Id="dde035c5-3e26-4f2b-9dad-c10b410c1ac7" Category="Dsl.Layer" Dsl.ForbiddenNamespaceDependencies="" Dsl.ForbiddenNamespace="" Dsl.RequiredNamespace="" Dsl.QualifiedName="Common Layer" Label="Common Layer" />
    <Node Id="73b634da-7a93-4d4e-b991-aaaacef99b8b" Category="Dsl.Layer" Dsl.ForbiddenNamespaceDependencies="" Dsl.ForbiddenNamespace="" Dsl.RequiredNamespace="" Dsl.QualifiedName="Monitor Layer" Label="Monitor Layer" />
    <Node Id="42ef0d15-5efa-44e8-946e-957437883d5d" Category="Dsl.Reference" Dsl.SupportsValidation="True" Dsl.QualifiedName="Client Application Layer.Cache Access Layer.HoC.Client" Label="HoC.Client" />
    <Node Id="(@2)" />
    <Node Id="b56593cd-956f-4e74-be91-4a4439652f3c" Category="Dsl.Reference" Dsl.SupportsValidation="True" Dsl.QualifiedName="Client Application Layer.TestClientApp" Label="TestClientApp" />
    <Node Id="(@3)" />
    <Node Id="89976c7d-1ac4-45e9-aab9-92e1cb7e7476" Category="Dsl.Reference" Dsl.SupportsValidation="True" Dsl.QualifiedName="Client Application Layer.HoC.Test" Label="HoC.Test" />
    <Node Id="(@4)" />
    <Node Id="aa3317b7-7a0d-4acf-8480-527bf54c717d" Category="Dsl.Reference" Dsl.SupportsValidation="True" Dsl.QualifiedName="Server Cache Host Layer.Server Cache Layer.HoC.Server.Core" Label="HoC.Server.Core" />
    <Node Id="(@5)" />
    <Node Id="04fff4ec-79be-4547-8398-da532c20d864" Category="Dsl.Reference" Dsl.SupportsValidation="True" Dsl.QualifiedName="Server Cache Host Layer.HoC.Server.Host.Console" Label="HoC.Server.Host.Console" />
    <Node Id="(@6)" />
    <Node Id="b968815e-e719-4b37-b1cf-ad89492ca87e" Category="Dsl.Reference" Dsl.SupportsValidation="True" Dsl.QualifiedName="Server Cache Host Layer.HoC.Server.Host.WinService" Label="HoC.Server.Host.WinService" />
    <Node Id="(@7)" />
    <Node Id="b2e1c7c8-17fd-45df-9015-b0e85a22c74b" Category="Dsl.Reference" Dsl.SupportsValidation="True" Dsl.QualifiedName="Common Layer.HoC.Common" Label="HoC.Common" />
    <Node Id="(@8)" />
    <Node Id="9b751cde-21fb-4ff3-964d-d86ceb232f9e" Category="Dsl.Reference" Dsl.SupportsValidation="True" Dsl.QualifiedName="Monitor Layer.HoC.Dashboard" Label="HoC.Dashboard" />
    <Node Id="(@9)" />
  </Nodes>
  <Links>
    <Link Source="42ef0d15-5efa-44e8-946e-957437883d5d" Target="(@2)" Category="Produces">
      <Category Ref="Represents" />
    </Link>
    <Link Source="b56593cd-956f-4e74-be91-4a4439652f3c" Target="(@3)" Category="Produces">
      <Category Ref="Represents" />
    </Link>
    <Link Source="89976c7d-1ac4-45e9-aab9-92e1cb7e7476" Target="(@4)" Category="Produces">
      <Category Ref="Represents" />
    </Link>
    <Link Source="aa3317b7-7a0d-4acf-8480-527bf54c717d" Target="(@5)" Category="Produces">
      <Category Ref="Represents" />
    </Link>
    <Link Source="04fff4ec-79be-4547-8398-da532c20d864" Target="(@6)" Category="Produces">
      <Category Ref="Represents" />
    </Link>
    <Link Source="b968815e-e719-4b37-b1cf-ad89492ca87e" Target="(@7)" Category="Produces">
      <Category Ref="Represents" />
    </Link>
    <Link Source="b2e1c7c8-17fd-45df-9015-b0e85a22c74b" Target="(@8)" Category="Produces">
      <Category Ref="Represents" />
    </Link>
    <Link Source="9b751cde-21fb-4ff3-964d-d86ceb232f9e" Target="(@9)" Category="Produces">
      <Category Ref="Represents" />
    </Link>
    <Link Source="13ef3a50-fa53-4955-8e61-37a5bc707328" Target="3330e0d1-21ba-4b41-88d7-52adfed7da50" Category="Dsl.LayerModelHasLayers" />
    <Link Source="13ef3a50-fa53-4955-8e61-37a5bc707328" Target="cfe1e385-48d5-4ece-ae23-c3699fee81db" Category="Dsl.LayerModelHasLayers" />
    <Link Source="13ef3a50-fa53-4955-8e61-37a5bc707328" Target="dde035c5-3e26-4f2b-9dad-c10b410c1ac7" Category="Dsl.LayerModelHasLayers" />
    <Link Source="13ef3a50-fa53-4955-8e61-37a5bc707328" Target="73b634da-7a93-4d4e-b991-aaaacef99b8b" Category="Dsl.LayerModelHasLayers" />
    <Link Source="3330e0d1-21ba-4b41-88d7-52adfed7da50" Target="86da58df-8a94-41b5-b3a9-5bb344de5e7d" Category="Dsl.LayerHasChildLayers" />
    <Link Source="cfe1e385-48d5-4ece-ae23-c3699fee81db" Target="578266ca-56e6-4a40-9c2d-6d652a6f2915" Category="Dsl.LayerHasChildLayers" />
    <Link Source="86da58df-8a94-41b5-b3a9-5bb344de5e7d" Target="42ef0d15-5efa-44e8-946e-957437883d5d" Category="Dsl.LayerHasReferences" />
    <Link Source="3330e0d1-21ba-4b41-88d7-52adfed7da50" Target="b56593cd-956f-4e74-be91-4a4439652f3c" Category="Dsl.LayerHasReferences" />
    <Link Source="3330e0d1-21ba-4b41-88d7-52adfed7da50" Target="89976c7d-1ac4-45e9-aab9-92e1cb7e7476" Category="Dsl.LayerHasReferences" />
    <Link Source="578266ca-56e6-4a40-9c2d-6d652a6f2915" Target="aa3317b7-7a0d-4acf-8480-527bf54c717d" Category="Dsl.LayerHasReferences" />
    <Link Source="cfe1e385-48d5-4ece-ae23-c3699fee81db" Target="04fff4ec-79be-4547-8398-da532c20d864" Category="Dsl.LayerHasReferences" />
    <Link Source="cfe1e385-48d5-4ece-ae23-c3699fee81db" Target="b968815e-e719-4b37-b1cf-ad89492ca87e" Category="Dsl.LayerHasReferences" />
    <Link Source="dde035c5-3e26-4f2b-9dad-c10b410c1ac7" Target="b2e1c7c8-17fd-45df-9015-b0e85a22c74b" Category="Dsl.LayerHasReferences" />
    <Link Source="73b634da-7a93-4d4e-b991-aaaacef99b8b" Target="9b751cde-21fb-4ff3-964d-d86ceb232f9e" Category="Dsl.LayerHasReferences" />
    <Link Source="86da58df-8a94-41b5-b3a9-5bb344de5e7d" Target="cfe1e385-48d5-4ece-ae23-c3699fee81db" Category="Dsl.DependencyFromLayerToLayer" Dsl.Direction="Forward" />
    <Link Source="86da58df-8a94-41b5-b3a9-5bb344de5e7d" Target="dde035c5-3e26-4f2b-9dad-c10b410c1ac7" Category="Dsl.DependencyFromLayerToLayer" Dsl.Direction="Forward" />
    <Link Source="578266ca-56e6-4a40-9c2d-6d652a6f2915" Target="dde035c5-3e26-4f2b-9dad-c10b410c1ac7" Category="Dsl.DependencyFromLayerToLayer" Dsl.Direction="Forward" />
    <Link Source="73b634da-7a93-4d4e-b991-aaaacef99b8b" Target="dde035c5-3e26-4f2b-9dad-c10b410c1ac7" Category="Dsl.DependencyFromLayerToLayer" Dsl.Direction="Forward" />
  </Links>
  <Categories>
    <Category Id="Dsl.DependencyFromLayerToLayer" Label="Dependency From Layer To Layer" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Dependency from Layers" OutgoingActionLabel="Dependency to Layers" />
    <Category Id="Dsl.Layer" Label="Layer" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Layer" />
    <Category Id="Dsl.LayerHasChildLayers" Label="Layer Has Child Layers" IsContainment="True" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Parent Layer" OutgoingActionLabel="Child Layers" />
    <Category Id="Dsl.LayerHasReferences" Label="Layer Has References" IsContainment="True" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Layer" OutgoingActionLabel="References" />
    <Category Id="Dsl.LayerModel" Label="Layer Model" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Layer Model" />
    <Category Id="Dsl.LayerModelHasLayers" Label="Layer Model Has Layers" IsContainment="True" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Layer Model" OutgoingActionLabel="Layers" />
    <Category Id="Dsl.Reference" Label="Reference" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Reference" />
    <Category Id="File" Label="File" CanBeDataDriven="True" NavigationActionLabel="Files" DefaultAction="Microsoft.Contains" />
    <Category Id="Produces" Label="Produces" OutgoingActionLabel="Produces" IncomingActionLabel="Produced By" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" />
    <Category Id="Represents" Label="Represents" OutgoingActionLabel="Represents" IncomingActionLabel="Represented By" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IsContainment="True" />
  </Categories>
  <Properties>
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Dsl.DiagramPath" DataType="System.String" />
    <Property Id="Dsl.QualifiedName" DataType="System.String" />
    <Property Id="Dsl.ForbiddenNamespaceDependencies" DataType="System.String" />
    <Property Id="Dsl.ForbiddenNamespace" DataType="System.String" />
    <Property Id="Dsl.RequiredNamespace" DataType="System.String" />
    <Property Id="Dsl.SupportsValidation" DataType="System.Boolean" />
    <Property Id="Dsl.Direction" DataType="System.String" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=file:///D:/Work/HoC/HoC.Model/HoCLayerDiagram.layerdiagram" />
    <Alias n="2" Uri="Assembly=HoC.Client" />
    <Alias n="3" Uri="Assembly=TestApp" />
    <Alias n="4" Uri="Assembly=TestProject1" />
    <Alias n="5" Uri="Assembly=HoC.Server" />
    <Alias n="6" Uri="Assembly=HoC.Server.Host.Console" />
    <Alias n="7" Uri="Assembly=HoC.Server.Host.WinService" />
    <Alias n="8" Uri="Assembly=HoC.Common" />
    <Alias n="9" Uri="Assembly=HoC.Dashboard" />
  </IdentifierAliases>
</DirectedGraph>