<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Category="CodeSchema_Assembly" FilePath="D:\Work\HoC\HoC.Dashboard\bin\Debug\HoC.Dashboard.exe" Label="D:\Work\HoC\HoC.Dashboard\bin\Debug\HoC.Dashboard.exe" />
    <Node Id="(@10)" Category="CodeSchema_Assembly" FilePath="D:\Work\HoC\HoC.Common\bin\Debug\HoC.Common.dll" Label="D:\Work\HoC\HoC.Common\bin\Debug\HoC.Common.dll" />
    <Node Id="(@11)" Category="CodeSchema_Assembly" FilePath="D:\Work\HoC\HoC.Server.Core\bin\Debug\HoC.Server.dll" Label="D:\Work\HoC\HoC.Server.Core\bin\Debug\HoC.Server.dll" />
    <Node Id="(@12)" Category="CodeSchema_Assembly" FilePath="D:\Work\HoC\HoC.Client\bin\Debug\HoC.Client.dll" Label="D:\Work\HoC\HoC.Client\bin\Debug\HoC.Client.dll" />
    <Node Id="(@2)" Category="CodeSchema_Assembly" FilePath="D:\Work\HoC\HoC.Server.Host.WinService\bin\Debug\HoC.Server.Host.WinService.exe" Label="D:\Work\HoC\HoC.Server.Host.WinService\bin\Debug\HoC.Server.Host.WinService.exe" />
    <Node Id="(@3)" Category="CodeSchema_Assembly" FilePath="D:\Work\HoC\HoC.Server.Host.Console\bin\Debug\HoC.Server.Host.Console.exe" Label="D:\Work\HoC\HoC.Server.Host.Console\bin\Debug\HoC.Server.Host.Console.exe" />
    <Node Id="(@4)" ConfigurationName="Debug|x86" FilePath="D:\Work\HoC\HoC.Dashboard\HoC.Dashboard.csproj" Label="D:\Work\HoC\HoC.Dashboard\HoC.Dashboard.csproj" />
    <Node Id="(@5)" ConfigurationName="Debug|x86" FilePath="D:\Work\HoC\HoC.Server.Host.WinService\HoC.Server.Host.WinService.csproj" Label="D:\Work\HoC\HoC.Server.Host.WinService\HoC.Server.Host.WinService.csproj" />
    <Node Id="(@6)" ConfigurationName="Debug|x86" FilePath="D:\Work\HoC\HoC.Server.Host.Console\HoC.Server.Host.Console.csproj" Label="D:\Work\HoC\HoC.Server.Host.Console\HoC.Server.Host.Console.csproj" />
    <Node Id="(@7)" ConfigurationName="Debug|AnyCPU" FilePath="D:\Work\HoC\HoC.Server.Core\HoC.Server.Core.csproj" Label="D:\Work\HoC\HoC.Server.Core\HoC.Server.Core.csproj" />
    <Node Id="(@8)" ConfigurationName="Debug|AnyCPU" FilePath="D:\Work\HoC\HoC.Common\HoC.Common.csproj" Label="D:\Work\HoC\HoC.Common\HoC.Common.csproj" />
    <Node Id="(@9)" ConfigurationName="Debug|AnyCPU" FilePath="D:\Work\HoC\HoC.Client\HoC.Client.csproj" Label="D:\Work\HoC\HoC.Client\HoC.Client.csproj" />
  </Nodes>
  <Links>
    <Link Source="(@4)" Target="(@1)" Category="Produces" />
    <Link Source="(@5)" Target="(@2)" Category="Produces" />
    <Link Source="(@6)" Target="(@3)" Category="Produces" />
    <Link Source="(@7)" Target="(@11)" Category="Produces" />
    <Link Source="(@8)" Target="(@10)" Category="Produces" />
    <Link Source="(@9)" Target="(@12)" Category="Produces" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" NavigationActionLabel="Assemblies" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" NavigationActionLabel="Files" />
    <Category Id="Produces" Label="Produces" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Produced By" OutgoingActionLabel="Produces" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ConfigurationName" Label="ConfigurationName" Description="ConfigurationName" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=file:///D:/Work/HoC/HoC.Dashboard/bin/Debug/HoC.Dashboard.exe" />
    <Alias n="2" Uri="Assembly=file:///D:/Work/HoC/HoC.Server.Host.WinService/bin/Debug/HoC.Server.Host.WinService.exe" />
    <Alias n="3" Uri="Assembly=file:///D:/Work/HoC/HoC.Server.Host.Console/bin/Debug/HoC.Server.Host.Console.exe" />
    <Alias n="4" Uri="Assembly=file:///D:/Work/HoC/HoC.Dashboard/HoC.Dashboard.csproj" />
    <Alias n="5" Uri="Assembly=file:///D:/Work/HoC/HoC.Server.Host.WinService/HoC.Server.Host.WinService.csproj" />
    <Alias n="6" Uri="Assembly=file:///D:/Work/HoC/HoC.Server.Host.Console/HoC.Server.Host.Console.csproj" />
    <Alias n="7" Uri="Assembly=file:///D:/Work/HoC/HoC.Server.Core/HoC.Server.Core.csproj" />
    <Alias n="8" Uri="Assembly=file:///D:/Work/HoC/HoC.Common/HoC.Common.csproj" />
    <Alias n="9" Uri="Assembly=file:///D:/Work/HoC/HoC.Client/HoC.Client.csproj" />
    <Alias n="10" Uri="Assembly=file:///D:/Work/HoC/HoC.Common/bin/Debug/HoC.Common.dll" />
    <Alias n="11" Uri="Assembly=file:///D:/Work/HoC/HoC.Server.Core/bin/Debug/HoC.Server.dll" />
    <Alias n="12" Uri="Assembly=file:///D:/Work/HoC/HoC.Client/bin/Debug/HoC.Client.dll" />
  </IdentifierAliases>
</DirectedGraph>