<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="HoC.Server.Eviction.LeastAccessedEvictionStrategy">
    <Position X="0.75" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAEAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Eviction\LeastAccessedEvictionStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HoC.Server.Eviction.LRUEvictionStrategy">
    <Position X="3.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAEAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Eviction\LRUEvictionStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="HoC.Server.Eviction.IEvictionStrategy">
    <Position X="2.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Eviction\IEvictionStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>