<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d4236f90-6847-4d19-b791-1768e437f300}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>HoC.Model</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
    <ValidateArchitecture>true</ValidateArchitecture>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="false" />
  <ItemGroup>
    <Content Include="UMLClassDiagram1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram1.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLSequenceDiagram1.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLSequenceDiagram1.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLSequenceDiagram1.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UMLUseCaseDiagram1.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLUseCaseDiagram1.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLUseCaseDiagram1.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject1.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="HoCLayerDiagram.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="HoCLayerDiagram.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>HoCLayerDiagram.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="HoCLayerDiagram.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>HoCLayerDiagram.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HoC.Client\HoC.Client.csproj">
      <Name>HoC.Client</Name>
      <Project>{ff1c162c-29e7-4ab7-b77f-107dddacd70c}</Project>
    </ProjectReference>
    <ProjectReference Include="..\HoC.Common\HoC.Common.csproj">
      <Name>HoC.Common</Name>
      <Project>{c99cac7f-abcf-4759-bf58-40d4359e1c89}</Project>
    </ProjectReference>
    <ProjectReference Include="..\HoC.Dashboard\HoC.Dashboard.csproj">
      <Name>HoC.Dashboard</Name>
      <Project>{8cfee091-8590-4329-a3ec-5778ad72e1c9}</Project>
    </ProjectReference>
    <ProjectReference Include="..\HoC.Server.Core\HoC.Server.Core.csproj">
      <Name>HoC.Server.Core</Name>
      <Project>{43da52ca-1df8-4901-80d8-582ee30db12f}</Project>
    </ProjectReference>
    <ProjectReference Include="..\HoC.Server.Host.Console\HoC.Server.Host.Console.csproj">
      <Name>HoC.Server.Host.Console</Name>
      <Project>{2a601617-86de-4e42-a4e0-3323f99d66fd}</Project>
    </ProjectReference>
    <ProjectReference Include="..\HoC.Server.Host.WinService\HoC.Server.Host.WinService.csproj">
      <Name>HoC.Server.Host.WinService</Name>
      <Project>{5e533037-fae1-454f-a1af-65aaba3c7e56}</Project>
    </ProjectReference>
    <ProjectReference Include="..\HoC.Test\HoC.Test.Unit.csproj">
      <Name>HoC.Test.Unit</Name>
      <Project>{28b88824-4244-4353-93d5-17512c44ccd3}</Project>
    </ProjectReference>
    <ProjectReference Include="..\TestClientApp\HoC.Test.Harness.csproj">
      <Name>HoC.Test.Harness</Name>
      <Project>{f0c3a618-5f66-4df6-92ff-285e4819de38}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>