<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="9392def4-c73d-4af4-b9cf-ee71152ba6d4" name="UMLUseCaseDiagram1" linkedPackageId="1e988f0a-ee24-454c-a1cf-b48e68ea50e3" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="33c72826-29a9-4839-8232-fefdaf1570bf" name="Client Applications" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ab1a8133-a5d4-4ba9-8d04-c971c01b820b" />
        <suppliersInternal>
          <dependency Id="642fe375-00c8-42ef-b2f9-187cca99e1eb">
            <useCaseMoniker Id="ae5c7df7-df40-4208-b5f3-69cd6992d52a" LastKnownName="Store Cache" />
            <elementDefinition Id="5d8d7242-9eea-4252-aa39-5bb026925abb" />
          </dependency>
          <dependency Id="61827b19-ce20-4c79-adf9-bbd8775e9a10">
            <useCaseMoniker Id="f2e3c09d-ba50-47bf-9cfb-f94d4f381b82" LastKnownName="Retrieve Cache" />
            <elementDefinition Id="c24b5d77-c2fe-4011-930e-eddd39dca91f" />
          </dependency>
        </suppliersInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="2359586f-cfc2-41eb-b2b6-690b978021fb" name="HoC Client" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6c0b3d74-d94f-4d4d-8e46-9ba288c532b3" />
        <suppliersInternal>
          <dependency Id="01261635-c561-4fed-a32c-0a8b3e2336f3">
            <subsystemMoniker Id="d9a686b1-e6f3-41a6-8de2-15c27c76b08b" LastKnownName="HoC Server" />
            <elementDefinition Id="4fec76bc-4bc4-4286-b1f5-d9922bc7c6c0" />
          </dependency>
        </suppliersInternal>
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="ae5c7df7-df40-4208-b5f3-69cd6992d52a" name="Store Cache" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ab5587dc-eeed-40e1-9a93-1e12bc14746f" />
        <suppliersInternal>
          <dependency Id="6d1108c7-9421-4f67-ba0f-c383809676cf">
            <useCaseMoniker Id="0d7bd1a1-99f1-4b35-8cec-8e8d994a965f" LastKnownName="Node Resolver" />
            <elementDefinition Id="7b75c3ba-6183-437a-8b78-8bde27361d59" />
          </dependency>
          <dependency Id="a81c1465-2f22-42da-b930-1606d0030e69">
            <useCaseMoniker Id="3e62562d-7b92-43ac-977c-a5e667cd0392" LastKnownName="Serialization / Compression" />
            <elementDefinition Id="cce666a2-0aa5-4dbd-a219-986f6cd9aebc" />
          </dependency>
        </suppliersInternal>
        <subjects>
          <subsystemMoniker Id="2359586f-cfc2-41eb-b2b6-690b978021fb" LastKnownName="HoC Client" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="f2e3c09d-ba50-47bf-9cfb-f94d4f381b82" name="Retrieve Cache" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c0bf12e1-daf3-46a8-81ad-3281f72856a1" />
        <suppliersInternal>
          <dependency Id="9c968586-03b6-4970-ab79-c79e71fbe86f">
            <useCaseMoniker Id="0d7bd1a1-99f1-4b35-8cec-8e8d994a965f" LastKnownName="Node Resolver" />
            <elementDefinition Id="f9617e6f-31a2-46d2-ac61-45c0926770b3" />
          </dependency>
          <dependency Id="1034825f-9abb-4877-8617-1f637d4b65ae">
            <useCaseMoniker Id="3e62562d-7b92-43ac-977c-a5e667cd0392" LastKnownName="Serialization / Compression" />
            <elementDefinition Id="3f68c0f3-3341-4df5-bc97-fc2a65f75941" />
          </dependency>
        </suppliersInternal>
        <subjects>
          <subsystemMoniker Id="2359586f-cfc2-41eb-b2b6-690b978021fb" LastKnownName="HoC Client" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="5203d032-d547-41fa-b4a4-a28d09effbbc" name="Heart Beat Generate" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ce76350a-185d-4d89-b978-3067b470a039" />
        <subjects>
          <subsystemMoniker Id="d9a686b1-e6f3-41a6-8de2-15c27c76b08b" LastKnownName="HoC Server" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <actor Id="545159ae-d081-4c2b-85e0-7fa0eab25c17" name="Node 1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="cfa1e756-f664-45dd-9c62-0708ae4f1865" />
        <suppliersInternal>
          <dependency Id="30c08ce8-c9b7-4295-af22-c0ac03a77aae">
            <subsystemMoniker Id="d9a686b1-e6f3-41a6-8de2-15c27c76b08b" LastKnownName="HoC Server" />
            <elementDefinition Id="f09c9f60-6c86-4f18-99e8-793f4c99cdf7" />
          </dependency>
        </suppliersInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="136b348b-0a24-4bdd-a303-42d41071bb23" name="Node 2" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c05cabfe-3e23-49d8-86de-29fe308046b8" />
        <suppliersInternal>
          <dependency Id="348109ba-432a-4258-8b77-873931940375">
            <subsystemMoniker Id="d9a686b1-e6f3-41a6-8de2-15c27c76b08b" LastKnownName="HoC Server" />
            <elementDefinition Id="ade3bedf-1492-4a8c-93f5-144ed6383ad5" />
          </dependency>
        </suppliersInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="496c9423-dad3-46a0-8ad6-0e7e2b528d36" name="Node n" isAbstract="false" isLeaf="false">
        <elementDefinition Id="396f0f97-b14b-480a-b196-0a19b3e91341" />
        <suppliersInternal>
          <dependency Id="adc4a4bf-11ed-45bd-b395-b2cf2d0df60d">
            <subsystemMoniker Id="d9a686b1-e6f3-41a6-8de2-15c27c76b08b" LastKnownName="HoC Server" />
            <elementDefinition Id="d5cebb8b-1fcc-41a2-9fe1-720d53b5df83" />
          </dependency>
        </suppliersInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="4e553718-ea82-4c40-a21e-96b3d26654e2" name="HeartBeat Listen" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2bbcd237-2b0c-46e3-9fa4-18eb54f4a62a" />
        <targetEnds>
          <association Id="d5aae61b-266f-4855-b153-7983f0d28cd0" isDerived="false" sourceEndRoleName="HeartBeat Listen" targetEndRoleName="Node Resolver" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="0d7bd1a1-99f1-4b35-8cec-8e8d994a965f" LastKnownName="Node Resolver" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="91f9eb83-248e-4c7b-8154-a107c38b736b" name="HeartBeat Listen" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b20e2972-d79e-4e98-b94c-4d183dff145a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e751e17e-58d0-4cca-a1c6-dd1355139b33" name="Node Resolver" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="447b6433-f425-405b-aea3-febc7e0f91ae" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8db9cb8f-ed7e-4a3f-a796-20f35428a570" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="2359586f-cfc2-41eb-b2b6-690b978021fb" LastKnownName="HoC Client" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <subsystem Id="d9a686b1-e6f3-41a6-8de2-15c27c76b08b" name="HoC Server" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2592af21-5024-48b7-b709-5ee30b2968f1" />
        <suppliersInternal>
          <dependency Id="00ba9ad9-816f-4aec-a57a-0346798953ef">
            <useCaseMoniker Id="5203d032-d547-41fa-b4a4-a28d09effbbc" LastKnownName="Heart Beat Generate" />
            <elementDefinition Id="867e92f4-3afa-44c2-a962-a2ecb8c8fa8d" />
          </dependency>
        </suppliersInternal>
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="d85184d5-04a8-4654-b961-660aedf8652f" name="Sync Cache Store" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d5b512b9-0c32-47fe-a2c2-29254a066c09" />
        <subjects>
          <subsystemMoniker Id="d9a686b1-e6f3-41a6-8de2-15c27c76b08b" LastKnownName="HoC Server" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="0d7bd1a1-99f1-4b35-8cec-8e8d994a965f" name="Node Resolver" isAbstract="false" isLeaf="false">
        <elementDefinition Id="223c6aa9-2b76-4a6a-b445-cf0a7479c205" />
        <subjects>
          <subsystemMoniker Id="2359586f-cfc2-41eb-b2b6-690b978021fb" LastKnownName="HoC Client" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="8fcb7af5-b567-4c3a-8caf-f5076477b88b" name="Service Host" isAbstract="false" isLeaf="false">
        <elementDefinition Id="42fcafa1-691a-42b1-86e9-851a0d9019b9" />
        <suppliersInternal>
          <dependency Id="fea8f94d-a144-40b1-899e-e21ac59b687c">
            <useCaseMoniker Id="23daec67-eacd-4822-b6a9-cc43d7c0cae5" LastKnownName="Health Monitor" />
            <elementDefinition Id="163de7af-35d4-451a-a828-3b6f2e21b4c6" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="0f14dba8-0074-45fe-abf0-022c9ce178dd" isDerived="false" sourceEndRoleName="Service Host" targetEndRoleName="Cache Store" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d85184d5-04a8-4654-b961-660aedf8652f" LastKnownName="Sync Cache Store" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="039252b3-1443-44a4-b661-2815b8eea1b2" name="Service Host" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="815d7c01-9608-4dcf-847d-0387694e3984" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="24820875-0af3-4885-bdcb-fe0fdb0856a6" name="Cache Store" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ab04e20a-4793-4026-bad5-b849da9324a5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5a8171ce-cc2b-44a9-9c40-14dcbec88186" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="d9a686b1-e6f3-41a6-8de2-15c27c76b08b" LastKnownName="HoC Server" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="92bf840f-fef1-4e5e-ab5f-f3a75d3e461b" name="LRU Eviction Strategy" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d58c3379-cd57-445f-879a-30be06b38849" />
        <targetEnds>
          <association Id="021f135a-5384-46f8-903d-98df5a9eb146" isDerived="false" sourceEndRoleName="Eviction Strategy" targetEndRoleName="Cache Store" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d85184d5-04a8-4654-b961-660aedf8652f" LastKnownName="Sync Cache Store" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d84deeab-d5d3-4163-a739-43b96c684d4c" name="Eviction Strategy" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="75c6fd1a-86b1-458e-8468-b64fc259b1dd" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="631440bf-86c8-4ec9-9fcb-7295ee31c238" name="Cache Store" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d848a7fd-2287-4653-99f6-a9ba1bc3de28" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7e99e6af-ba08-470c-be1b-113bca5ccdf3" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="d9a686b1-e6f3-41a6-8de2-15c27c76b08b" LastKnownName="HoC Server" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="3e62562d-7b92-43ac-977c-a5e667cd0392" name="Serialization / Compression" isAbstract="false" isLeaf="false">
        <elementDefinition Id="bc03b23c-0140-4073-85c5-9da38db1bc77" />
        <subjects>
          <subsystemMoniker Id="2359586f-cfc2-41eb-b2b6-690b978021fb" LastKnownName="HoC Client" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <subsystem Id="f2966808-c7c9-4fe0-9c2a-ffb5ba7ac96a" name="HoC Dashboard" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e33eb6ac-18cc-4817-875b-a22e36dff267" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="70cfe0ce-312d-43b1-982f-1e725e079398" name="Admin" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0d946e26-7be8-465c-b528-47da9724892c" />
        <suppliersInternal>
          <dependency Id="47444a56-3233-421e-9784-edcc40dfd89c">
            <useCaseMoniker Id="54e799f2-ddeb-4118-8f2e-261a32701fe1" LastKnownName="Active Node Track" />
            <elementDefinition Id="56126a84-bf75-469c-9f7d-6fef18c13af7" />
          </dependency>
          <dependency Id="b1b3f4af-9bf2-424d-bfb3-85349b75e55d">
            <useCaseMoniker Id="3760d46e-0578-4693-b2b8-038d3cf7b4aa" LastKnownName="Node Load Track" />
            <elementDefinition Id="826913db-dbac-4af5-a396-9369fe79030a" />
          </dependency>
          <dependency Id="df628f63-220c-4424-a9a3-59875ab94897">
            <useCaseMoniker Id="adf9e9be-96d8-4f1d-96e0-5e01ad8306ce" LastKnownName="Node Object Eviction Status Track" />
            <elementDefinition Id="a6bb6bbf-5de5-4014-b3ca-514d295641be" />
          </dependency>
          <dependency Id="2d15ea43-a868-4ba8-918e-7b8b04db4a87">
            <useCaseMoniker Id="978656e5-8664-4a74-a924-2ec31e031d5a" LastKnownName="Service Config" />
            <elementDefinition Id="dc947ba0-20f2-4d21-b604-7c23e89b2b4b" />
          </dependency>
        </suppliersInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="54e799f2-ddeb-4118-8f2e-261a32701fe1" name="Active Node Track" isAbstract="false" isLeaf="false">
        <elementDefinition Id="27f2e289-ab99-40d3-bb85-45d9abca92b9" />
        <targetEnds>
          <association Id="5c700346-e7d5-4993-b5fe-e866d6d01cf6" isDerived="false" sourceEndRoleName="Active Node Track" targetEndRoleName="HeartBeat Listen" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="74aa5cb6-694f-4667-9ce3-ac40a4892da0" LastKnownName="HeartBeat Listen" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ed11d92f-81d3-444b-bccc-9aa1bb3cfdf4" name="Active Node Track" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7e46089a-c47c-4945-aeaa-cf6719fe2b37" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2215316d-8143-4141-84bd-d0f3a78fdfe6" name="HeartBeat Listen" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="90ee8921-c7fd-44c0-a454-e3a6ad5148e0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="975c901c-01ca-4792-884f-0b035285b0de" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="f2966808-c7c9-4fe0-9c2a-ffb5ba7ac96a" LastKnownName="HoC Dashboard" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="3760d46e-0578-4693-b2b8-038d3cf7b4aa" name="Node Load Track" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ccd4fe76-b1a5-4e0e-9155-f4379688e140" />
        <targetEnds>
          <association Id="271c18aa-5867-4010-be5e-f3fabadf4419" isDerived="false" sourceEndRoleName="Node Load Track" targetEndRoleName="DataStore" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="25e7dff3-a7fc-4d15-88ca-9bd6a43768dd" LastKnownName="DataStore" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9f0350f4-64ab-414d-ab6d-a0f5921875c8" name="Node Load Track" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b8d10537-5ea7-4bd4-bc20-48512445b592" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f7223557-b646-472c-9dcb-7b8ea864e9eb" name="DataStore" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="be726752-5b94-4888-91ad-26c401524a23" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7514a612-a843-41f4-b244-c74400a7bf79" />
          </association>
          <association Id="e9b21e69-2a6b-401f-a55d-91850df59f31" isDerived="false" sourceEndRoleName="Node Load Track" targetEndRoleName="Memory" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="9ce4bb22-688f-4dee-9132-e73c3e5ba541" LastKnownName="Memory" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e9e21e45-d5cf-41e0-9de0-6beb237e3dee" name="Node Load Track" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e1cc9e8d-5fa7-420f-92e9-534a05b57a63" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="cbae7fe6-5ab6-4cc9-9158-e107c59217c7" name="Memory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="80ba44da-fe4b-4e14-9e60-1fea06a604d7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="478bfe2e-fc32-4d8b-8449-dd8e221334db" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="f2966808-c7c9-4fe0-9c2a-ffb5ba7ac96a" LastKnownName="HoC Dashboard" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="adf9e9be-96d8-4f1d-96e0-5e01ad8306ce" name="Node Object Eviction Status Track" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e967484e-d89f-410e-a546-1ccdb1cc293b" />
        <subjects>
          <subsystemMoniker Id="f2966808-c7c9-4fe0-9c2a-ffb5ba7ac96a" LastKnownName="HoC Dashboard" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="25e7dff3-a7fc-4d15-88ca-9bd6a43768dd" name="DataStore" isAbstract="false" isLeaf="false">
        <elementDefinition Id="583d037e-eeeb-4854-86bd-339e6baff5f7" />
        <subjects>
          <subsystemMoniker Id="f2966808-c7c9-4fe0-9c2a-ffb5ba7ac96a" LastKnownName="HoC Dashboard" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="9ce4bb22-688f-4dee-9132-e73c3e5ba541" name="Memory" isAbstract="false" isLeaf="false">
        <elementDefinition Id="32f51b0a-ea37-49ac-b8c1-1c4db5f8c808" />
        <subjects>
          <subsystemMoniker Id="f2966808-c7c9-4fe0-9c2a-ffb5ba7ac96a" LastKnownName="HoC Dashboard" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="978656e5-8664-4a74-a924-2ec31e031d5a" name="Service Config" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b2605f54-b553-448a-988f-30bb3468a794" />
        <subjects>
          <subsystemMoniker Id="f2966808-c7c9-4fe0-9c2a-ffb5ba7ac96a" LastKnownName="HoC Dashboard" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="74aa5cb6-694f-4667-9ce3-ac40a4892da0" name="HeartBeat Listen" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2d8e91ee-6e99-43aa-acc2-6f850adb7303" />
        <subjects>
          <subsystemMoniker Id="f2966808-c7c9-4fe0-9c2a-ffb5ba7ac96a" LastKnownName="HoC Dashboard" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="23daec67-eacd-4822-b6a9-cc43d7c0cae5" name="Health Monitor" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1abf0974-d02e-4095-9fc4-6fbb056a751f" />
        <subjects>
          <subsystemMoniker Id="d9a686b1-e6f3-41a6-8de2-15c27c76b08b" LastKnownName="HoC Server" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="5cd69d45-50c8-40de-879d-9d4938893e9b" name="Cache Data Clear - New Active Neighbour Node" isAbstract="false" isLeaf="false">
        <elementDefinition Id="67c8a6a2-5fea-42da-b273-1264d05a0313" />
        <suppliersInternal>
          <dependency Id="eb3b4aac-c5e2-4df7-ac34-456dc7e0fcc5">
            <useCaseMoniker Id="f9ff1de2-e9c2-49d6-9abb-2a9475b1421e" LastKnownName="HeartBeat Listen" />
            <elementDefinition Id="c01ade40-ad6e-4d95-825b-e37c32cf627e" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="e75bcdfd-9dae-459a-9ed1-e6c0c605a665" isDerived="false" sourceEndRoleName="Cache Data Move/Clear - New Active Neighbour Node" targetEndRoleName="Sync Cache Store" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d85184d5-04a8-4654-b961-660aedf8652f" LastKnownName="Sync Cache Store" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5ad8d03c-e599-468b-b1d6-704909fc8d90" name="Cache Data Move/Clear - New Active Neighbour Node" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c18bf6ca-2ef6-483c-b5c1-3678e6cd0227" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="de403e26-7c91-4de5-89d2-409f36a83453" name="Sync Cache Store" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="005bf20a-b464-456a-b997-a1bb4e43e46d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="05f0dd2c-7c06-405d-b87e-62de8d48c21d" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="d9a686b1-e6f3-41a6-8de2-15c27c76b08b" LastKnownName="HoC Server" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="f9ff1de2-e9c2-49d6-9abb-2a9475b1421e" name="HeartBeat Listen" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8cb39517-1457-47b1-a7b4-79a63062c78b" />
        <subjects>
          <subsystemMoniker Id="d9a686b1-e6f3-41a6-8de2-15c27c76b08b" LastKnownName="HoC Server" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="3df6d1d6-b3fa-4427-837f-59b23098e88c" name="Least Accessed Eviction Strategy" isAbstract="false" isLeaf="false">
        <elementDefinition Id="677f9d1a-11e3-4354-b86d-d40d2d0b2c82" />
        <targetEnds>
          <association Id="2bb61a88-7977-4ed7-b60d-7b220e30019f" isDerived="false" sourceEndRoleName="Least Accessed Eviction Strategy" targetEndRoleName="Sync Cache Store" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d85184d5-04a8-4654-b961-660aedf8652f" LastKnownName="Sync Cache Store" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="139ba72e-f387-4952-9b56-6992d932b260" name="Least Accessed Eviction Strategy" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="229a3325-0601-4b77-9219-2c2c85b673a2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3c0d7a94-9470-479a-9929-22678a76377a" name="Sync Cache Store" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2391685f-4f3e-491c-81cd-13a7125b174e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="40bfa595-46ff-481e-9f47-b5bb356a0fa5" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="d9a686b1-e6f3-41a6-8de2-15c27c76b08b" LastKnownName="HoC Server" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="b6fc78c9-7c15-492d-8cad-5949c40cf222" name="Shutdown Object move" isAbstract="false" isLeaf="false">
        <elementDefinition Id="468b0349-ab06-49ed-81a5-496b563c02fb" />
        <suppliersInternal>
          <dependency Id="8e8b1579-0304-4f7b-b03f-9ac2a92379da">
            <useCaseMoniker Id="f9ff1de2-e9c2-49d6-9abb-2a9475b1421e" LastKnownName="HeartBeat Listen" />
            <elementDefinition Id="a1dd931a-99aa-4148-ab93-fdb4714b012c" />
          </dependency>
        </suppliersInternal>
        <subjects>
          <subsystemMoniker Id="d9a686b1-e6f3-41a6-8de2-15c27c76b08b" LastKnownName="HoC Server" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="1e988f0a-ee24-454c-a1cf-b48e68ea50e3" name="ModelingProject1">
    <elementDefinition Id="76d42d3a-5be8-4e95-97b5-2001120e3326" />
    <profileInstances>
      <packageHasProfileInstances Id="6ed78fe3-7428-466a-aa74-a7dff331f1ee">
        <profileInstance Id="dcd8c1d7-b972-4c07-9e05-44e8fc94c1ec" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="1d90ca94-4247-4c80-8157-44d8347b633c">
        <profileInstance Id="1834dd68-c964-4188-979b-0167f449cbf1" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>